<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:19 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_variableimportance_getreport.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_variableimportance_getreport.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><a id="imageRF_variableImportance_getReport_Plot:source"></a>function imageRF_variableImportance_getReport_Plot $
  ,data $
  ,title $
  ,ytitle
  
  buffer = 1

  nVar = N_ELEMENTS(data)
  
  w = window(DIMENSIONS=[600 > nVar * 8,500], buffer=buffer, title=title)
  YRANGE=[0., max(data) * 1.05]
  


  <span class="comments">; label x-axis (no label with data type float)</span>
  IF nVar le 10 THEN BEGIN
    xTickVal = LINDGEN(nVar)
    xminor=0
  ENDIF
  
  xvec = indgen(nVar)
  yvec = data > 0.
  
  !NULL = barplot(xvec-0.5,yvec,/HISTOGRAM $
              , XTITLE = 'Variable Index' $
              , xminor=-1 $
              , XSTYLE = 1, YSTYLE = 3 $
              , XTICKDIR = 1, YTICKDIR=1 $
              , CURRENT=w)
  
return, w
END

<a id="imageRF_variableImportance_getReport:source"></a>function imageRF_variableImportance_getReport, RESULTS, parameters
 
  RL = hubReportList(title =  'imageRF Variable Importance')
  R = RL.newReport(title='Model')
  R.addMonospace, ['filename: ' + parameters['model']]
  
  R = RL.newReport(title='Importance Plots')
  R.addHeading, 'Normalized Variable Importance', 2
  R.addImage, imageRF_variableImportance_getReport_Plot( $
        results['normalizedVariableImportance'] $
        ,'Normalized Variable Importance' $
        ,'Variable Importance' $
        )
        
  R.addHeading, 'Raw Variable Importance', 2      
  R.addImage, imageRF_variableImportance_getReport_Plot( $
         results['rawVariableImportance'] $
        ,'Raw Variable Importance' $
        ,'Variable Importance' $
        )
        
  
  R = RL.newReport(title='Importance Values')
<span class="comments">;  headings = ['Variable', 'Raw'   , 'Normalized', 'StdDev', 'Band Names']</span>
<span class="comments">;  formats  = ['(%"%3i")', '(%"%f")', '(%"%f")','(%"%f")', '(%"%-s")']</span>
  table = hubReportTable()<span class="comments">;headings, formats=formats)</span>
  nVar = n_elements(results['stdDev'])
  
  table.addColumn, indgen(nVar)+1, NAME='Variable'
  table.addColumn, results['rawVariableImportance'], NAME='Raw'
  table.addColumn, results['normalizedVariableImportance'], NAME='Normalized'
  table.addColumn, results['stdDev'], NAME='StdDev'
  table.addColumn, results['band names'], NAME='Band Names'
  R.addHTML, table.getHTMLTable()
  
  return,  RL
end

<a id="test_imageRF_variableImportance_getReport:source"></a>pro test_imageRF_variableImportance_getReport
  RESOLVE_ROUTINE,'imageRF_parameterize_processing',/COMPILE_FULL_FILE 
  test_imageRF_parameterize_processing, model=model, rftype='RFC'
  
  <span class="comments">;train model</span>
  parameters = Hash('model', model)
  results = imageRF_variableImportance_processing(parameters)
  report = imageRF_variableImportance_getReport(results, parameters) 
  report.saveHTML, /SHOW
end



</code>
    </div>
  </body>
</html>