<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:19 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_variableimportance_getreport.pro (imageRF Documentation)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_variableimportance_getreport.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="imagerf_variableimportance_getreport-code.html" title="Chromocoded source">Source</a> <a href="imagerf_variableimportance_getreport.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">variableImportance\</h2>
      <h1 class="basename">imagerf_variableimportance_getreport.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#imageRF_variableImportance_getReport_Plot"><code><span class="var">result</span> = imageRF_variableImportance_getReport_Plot(<span class="argument">data</span><span class="argument">, title</span><span class="argument">, ytitle</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#imageRF_variableImportance_getReport"><code><span class="var">result</span> = imageRF_variableImportance_getReport(<span class="argument">RESULTS</span><span class="argument">, parameters</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#test_imageRF_variableImportance_getReport"><code>test_imageRF_variableImportance_getReport</code></a></dt>
            <dd class="small"></dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="imageRF_variableImportance_getReport_Plot">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_variableimportance_getreport-code.html#imageRF_variableImportance_getReport_Plot:source" class="top">source</a> imageRF_variableImportance_getReport_Plot<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = imageRF_variableImportance_getReport_Plot(<span class="argument"><a href="#imageRF_variableImportance_getReport_Plot:p:data">data</a></span><span class="argument">, <a href="#imageRF_variableImportance_getReport_Plot:p:title">title</a></span><span class="argument">, <a href="#imageRF_variableImportance_getReport_Plot:p:ytitle">ytitle</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="imageRF_variableImportance_getReport_Plot:p:data">data <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="imageRF_variableImportance_getReport_Plot:p:title">title <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="imageRF_variableImportance_getReport_Plot:p:ytitle">ytitle <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="imageRF_variableImportance_getReport">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_variableimportance_getreport-code.html#imageRF_variableImportance_getReport:source" class="top">source</a> imageRF_variableImportance_getReport<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = imageRF_variableImportance_getReport(<span class="argument"><a href="#imageRF_variableImportance_getReport:p:RESULTS">RESULTS</a></span><span class="argument">, <a href="#imageRF_variableImportance_getReport:p:parameters">parameters</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="imageRF_variableImportance_getReport:p:RESULTS">RESULTS <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="imageRF_variableImportance_getReport:p:parameters">parameters <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="test_imageRF_variableImportance_getReport">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_variableimportance_getreport-code.html#test_imageRF_variableImportance_getReport:source" class="top">source</a> test_imageRF_variableImportance_getReport<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>test_imageRF_variableImportance_getReport</code></p>

          

          

          

          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Fri Jul 31 08:37:22 2015</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>84</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:19 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>