<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:19 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_variableimportance_processing.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_variableimportance_processing.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Carsten Oldenburg</span>
<span class="comments">;-</span>

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    Loads an RFC or RFR model and computes the raw and normalized</span>
<span class="comments">;    variable importance. Both will be stored in the file </span>
<span class="comments">;    `&lt;file name of your model>_VarImportance.csv` and plotted in a new </span>
<span class="comments">;    window.</span>
<span class="comments">;    </span>
<span class="comments">; :Params:</span>
<span class="comments">;    parameters: in, required, type=Hash</span>
<span class="comments">;       A hash that contains the following parameters (* = optional)::</span>
<span class="comments">;       </span>
<span class="comments">;           key      | type   | description</span>
<span class="comments">;         -----------+--------+--------------------------------------------------</span>
<span class="comments">;           model    | string | file path of RFC or RFR model</span>
<span class="comments">;         * title    | string | title to be shown in the progress bar and </span>
<span class="comments">;                    |        | the window that plots the variable importances.</span>
<span class="comments">;         -----------+--------+--------------------------------------------------</span>
<span class="comments">;</span>
<span class="comments">;    guiSettings : in, optional, type=hash</span>
<span class="comments">;      A hash containing GUI relevant information::</span>
<span class="comments">;          </span>
<span class="comments">;          hash key    | type | description</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;          groupLeader | int  | use this to specify the widget group leader</span>
<span class="comments">;          noShow      | bool | set this to avoid showing a progress bar</span>
<span class="comments">;          noOpen      | bool | set this to avoid opening the created image</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;-</span>
<a id="imageRF_variableImportance_processing:source"></a>function imageRF_variableImportance_processing, parameters, guiSettings
  if ~isa(guiSettings) then guiSettings = hash()
  
  HELPER = HubHelper()
  required = ['model']
  if ~parameters.hubIsa( required, /EvaluateAND, indicesFalse=missing) then begin
    message, 'incomplete parameter hash. missing values for keys: '+strjoin(required[missing],', ')
  endif
  _title = parameters.hubIsa( 'title')? parameters['title'] : !NULL
  
  progressBar = hubProgressBar( $
        title = _title $
      , info = 'Model: ' + parameters['model'] $
      , GroupLeader = guiSettings.hubGetValue('groupLeader') $
      , NoShow = guiSettings.hubKeywordset('noShow'))
  
  IF ~(FILE_INFO(parameters['model'])).EXISTS THEN MESSAGE, "File doesn't exist!!"
  
  imageRF_loadModel $
    ,parameters['model'] $
    ,SETTINGS=settings $
    ,RFMODELSPLITPOINTPTRARR=rfModelSplitpointPtrArr $
    ,RFMODELSPLITVARIABLEPTRARR=rfModelSplitvariablePtrArr $
    ,RFMODELNODECLASSPTRARR=rfModelNodeclassPtrArr $
    ,OOBINDEX_ARR=oobIndex_arr $
    ,ERRORRATE=errorrate $
    ,FEATURES=features $
    ,DEPENDENTVARIABLE=dependentVariable $
    ,REFERENCECLASSES=referenceClasses
  
  <span class="comments">;---------------------</span>
  <span class="comments">; Variable Importance</span>
  <span class="comments">;---------------------</span>
  oobArray = (ULONARR(settings.totalClassSamples,settings.numberOfClasses,settings.numberOfBands))
  varError = FLTARR(settings.numberOfTrees,settings.numberOfBands)
  diffVarError = FLTARR(settings.numberOfTrees,settings.numberOfBands)
  
  seed = SYSTIME(1)
  !NULL = RANDOMU(seed,1)
  
  
  FOR ntree=0,settings.numberOfTrees-1 DO BEGIN
    progressBar.setProgress, (ntree+1.)/settings.numberOfTrees
    
    FOR band=0,(settings.numberOfBands)-1 DO BEGIN
      varPixeldata = features
      varPixeldata[band,*] = features[band, SORT(RANDOMU(seed, settings.totalClassSamples))]
      ptr_pixeldata = PTR_NEW(varPixeldata)

      lfnr = 0
      imgsize = [N_ELEMENTS((*ptr_pixeldata)[0,*]),1]
      
      case settings.rfType of
        'RFR' : ptr_oobArray = PTR_NEW(DBLARR(imgsize[0], imgsize[1])) 
        'RFC' : ptr_oobArray = PTR_NEW(BYTARR(imgsize[0], settings.numberOfClasses))
      endcase
      
     imageRF_Ruling,lfnr,ptr_pixeldata,ptr_oobArray,*oobIndex_arr[ntree],settings.rfType, imgsize, settings.categoricalArray, rfModelSplitpointPtrArr[ntree], rfModelSplitvariablePtrArr[ntree], rfModelNodeclassPtrArr[ntree]
      case settings.rfType of
        'RFR' : varError[ntree,band] = imageRF_computeErrorRegression((*ptr_oobArray)[*oobIndex_arr[ntree]], dependentVariable[*oobIndex_arr[ntree]]) <span class="comments">; N_ELEMENTS(*oobIndex_arr[ntree]))  </span>
        'RFC' : varError[ntree,band] = imageRF_computeErrorClassification((*ptr_oobArray)[*oobIndex_arr[ntree],*], referenceClasses[*oobIndex_arr[ntree]]) 
      endcase
      
      <span class="comments">; Aufräumen</span>
      PTR_FREE, ptr_oobArray, ptr_pixeldata
    ENDFOR
    
    case settings.rfType of
      'RFR': diffVarError[ntree,*] = varError[ntree,*] - errorrate[ntree] 
      'RFC': diffVarError[ntree,*] = (100. - varError[ntree,*]) - (100. - errorrate[ntree])
    endcase
    
  ENDFOR
  results = Hash()
  results['stdDev'] = STDDEV(diffVarError,DIMENSION=1)
  results['rawVariableImportance'] = TOTAL(diffVarError,1) / settings.numberOfTrees
  results['normalizedVariableImportance'] = results['rawVariableImportance'] / results['stdDev']
  tagnames = tag_names(settings)
  hasBandNames = total(tagnames eq 'BANDNAMES') eq 1
  if hasBandNames then begin
    results['band names'] = settings.bandnames
  endif else begin
    results['band names'] = 'Band ' + strtrim(indgen(settings.numberOfBands)+1,2)
  endelse
  
  
  <span class="comments">; cleanup</span>
  PTR_FREE $
    ,rfModelSplitpointPtrArr $
    ,rfModelSplitvariablePtrArr $
    ,rfModelNodeclassPtrArr $
    ,oobIndex_arr
 
  if isa(progressBar) then progressBar.cleanup
  return, results
END
</code>
    </div>
  </body>
</html>