<HTML> 
  <HEAD> 
    <TITLE>You will be redirected immediately</TITLE> 
    <META HTTP-EQUIV="Refresh" CONTENT="3; URL=http://www.intechopen.com/books/remote-sensing-of-planet-earth/on-the-use-of-airborne-imaging-spectroscopy-data-for-the-automatic-detection-and-delineation-of-surf"> 
  </HEAD> 
  <BODY> 

<p>
You will be redirected immediately ...
</p>
<p>
In case the automatic redirection does not work, please click here:
</p> 

<p>
<b>EnWaterMAP: </b>
<a HREF="http://www.intechopen.com/books/remote-sensing-of-planet-earth/on-the-use-of-airborne-imaging-spectroscopy-data-for-the-automatic-detection-and-delineation-of-surf">Scientific background and algorithm</a>.
</P> 

  </BODY> 
</HTML> 