<HTML> 
  <HEAD> 
    <TITLE>Some useful hints</TITLE> 
    </HEAD> 
  <BODY> 

<h1>Some useful hints</h1>

<p>
EnWaterMAP is an automated mapper for mapping surface water bodies from hyperspectral at-ground reflectance data. The wavelength range needed for the calculations is 450-900 nm. This means that in most of the cases you only have to provide a hyperspectral input image and a name for the output image and then click apply :-)

<br><br>

However, in some (hopefully rare) cases automated derivation of some parameters needed by EnWaterMAP is difficult. E.g. the derivation of the scale of input data (e.g., 0-1, 0-100, 0-10000) is not always trivial since images can contain reflectance values > 100% due to specular reflection/sensor saturation or solely low reflectance values if the image was aquired over water or woods. EnWaterMAP will try it's best to determine all the needed parameters directly from the image but in case of totally wrong results you have to help a little bit by providing the optional input parameters mentioned in the GUI.

<br><br>

If this still does not give better results please feel free to contact the developer (mathias.bochow@gfz-potsdam.de) and provide a test image. New test images are always a good opportunity to fix bugs and improve robustness of algorithms! Thanks in advance!

<br><br>

<a href="EnWaterMAP_result_for_HyMap_Potsdam-A_image.html" target="_blank">Here</a> you can see a test image of Potsdam, Germany, and a pretty good result generated by EnWaterMAP. This data can be found in your installation path of the EnMAP-Box under EnMAP-Box/SourceCode/applications/EnWaterMAP/_resource/testdata and you can try to reproduce the water mask image to check if EnWaterMAP works correctly on your computer.
<br>
The corresponding shell output generated by EnWaterMAP should look somehow like <a href="Python_Script_Output.html" target="_blank">this</a>.
</p>

  </BODY> 
</HTML> 