<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:20 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Index (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Index (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">
    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td class="selected">
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    

    <div class="content">
      
    	<h2>Index</h2>
    	
    	<p><a href="#.">.</a> &nbsp;&nbsp;&nbsp; <a href="#_">_</a> &nbsp;&nbsp;&nbsp; <a href="#A">A</a> &nbsp;&nbsp;&nbsp; <a href="#D">D</a> &nbsp;&nbsp;&nbsp; <a href="#E">E</a> &nbsp;&nbsp;&nbsp; <a href="#F">F</a> &nbsp;&nbsp;&nbsp; <a href="#G">G</a> &nbsp;&nbsp;&nbsp; <a href="#I">I</a> &nbsp;&nbsp;&nbsp; <a href="#M">M</a> &nbsp;&nbsp;&nbsp; <a href="#N">N</a> &nbsp;&nbsp;&nbsp; <a href="#P">P</a> &nbsp;&nbsp;&nbsp; <a href="#R">R</a> &nbsp;&nbsp;&nbsp; <a href="#S">S</a> &nbsp;&nbsp;&nbsp; <a href="#T">T</a> &nbsp;&nbsp;&nbsp; <a href="#V">V</a> &nbsp;&nbsp;&nbsp; <a href="#Y">Y</a> &nbsp;&nbsp;&nbsp; </p>
    	
    	
    	<h3 id=".">.</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./dir-overview.html">.\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="_">_</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="_IDLDOC/dir-overview.html">_IDLDOC\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="A">A</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./imagerf_application.html#imageRF_application:k:action">action</a> <span class="index_type smaller">keyword in routine <a href="./imagerf_application.html#imageRF_application">imageRF_application</a> in file <a href="./imagerf_application.html">imagerf_application.pro</a></span><dt>
    	    <dd class="smaller"><p>       Can be one of the following actions:<span class="code-output">`train` to train a new RF model</span><span class="code-output">`apply` to apply an existing RF model and create a new label image</span><span class="code-output">`validate` to validate an existing RF model with an reference image</span><span class="code-output">`viewModel` to view an RF model's parameters</span><span class="code-output">`variableImportance` to calculatr and view the variable importance of an RF model</span></p>

</dd>
    	  
    	    <dt><a href="apply/dir-overview.html">apply\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="D">D</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot:p:data">data</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot">imageRF_variableImportance_getReport_Plot</a> in file <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="E">E</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_event.html#imageRF_Parameterize_Event:p:event">event</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_event.html#imageRF_Parameterize_Event">imageRF_Parameterize_Event</a> in file <a href="parameterize/imagerf_parameterize_event.html">imagerf_parameterize_event.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="validate/imagerf_validate_event.html#imageRF_Validate_Event:p:event">event</a> <span class="index_type smaller">parameter in routine <a href="validate/imagerf_validate_event.html#imageRF_Validate_Event">imageRF_Validate_Event</a> in file <a href="validate/imagerf_validate_event.html">imagerf_validate_event.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_event.html#imageRF_variableImportance_event:p:event">event</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_event.html#imageRF_variableImportance_event">imageRF_variableImportance_event</a> in file <a href="variableImportance/imagerf_variableimportance_event.html">imagerf_variableimportance_event.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_event.html#imageRF_viewModel_event:p:event">event</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_event.html#imageRF_viewModel_event">imageRF_viewModel_event</a> in file <a href="viewModel/imagerf_viewmodel_event.html">imagerf_viewmodel_event.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_event.html#imageRF_apply_event:p:event">event</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_event.html#imageRF_apply_event">imageRF_apply_event</a> in file <a href="apply/imagerf_apply_event.html">imagerf_apply_event.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="F">F</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:p:features">features</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> in file <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>       The feature array that contains feature values for each sample.</p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="G">G</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./imagerf_application.html#imageRF_application:k:GroupLeader">GroupLeader</a> <span class="index_type smaller">keyword in routine <a href="./imagerf_application.html#imageRF_application">imageRF_application</a> in file <a href="./imagerf_application.html">imagerf_application.pro</a></span><dt>
    	    <dd class="smaller"><p>       Use this keyword to specify the group leader for used widgets.</p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport:k:GroupLeader">GroupLeader</a> <span class="index_type smaller">keyword in routine <a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport">imageRF_viewModel_getReport</a> in file <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"><p>       Use this keyword to specify the group leader for used widgets.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing:k:groupLeader">groupLeader</a> <span class="index_type smaller">keyword in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing">imageRF_Parameterize_Processing</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters">imageRF_parameterize_getParameters</a> in file <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing:p:GUISettings">GUISettings</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing">imageRF_Parameterize_Processing</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   noShow      | int  | set this to avoid showing a progress bar</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_imageprocessing.html#imageRF_apply_imageProcessing:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_imageprocessing.html#imageRF_apply_imageProcessing">imageRF_apply_imageProcessing</a> in file <a href="apply/imagerf_apply_imageprocessing.html">imagerf_apply_imageprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   noShow      | bool | set this to avoid showing a progress bar</span><span class="code-output">   noOpen      | bool | set this to avoid opening the created image</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParameters:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParameters">imageRF_apply_getParameters</a> in file <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="validate/imagerf_validate_processing.html#imageRF_validate_Processing:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="validate/imagerf_validate_processing.html#imageRF_validate_Processing">imageRF_validate_Processing</a> in file <a href="validate/imagerf_validate_processing.html">imagerf_validate_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   noShow      | bool | set this to avoid showing a progress bar</span><span class="code-output">   noOpen      | bool | set this to avoid opening the created image</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getparameters.html#imageRF_variableImportance_getParameters:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_getparameters.html#imageRF_variableImportance_getParameters">imageRF_variableImportance_getParameters</a> in file <a href="variableImportance/imagerf_variableimportance_getparameters.html">imagerf_variableimportance_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_processing.html#imageRF_variableImportance_processing:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_processing.html#imageRF_variableImportance_processing">imageRF_variableImportance_processing</a> in file <a href="variableImportance/imagerf_variableimportance_processing.html">imagerf_variableimportance_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   noShow      | bool | set this to avoid showing a progress bar</span><span class="code-output">   noOpen      | bool | set this to avoid opening the created image</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getparameters.html#imageRF_viewModel_getParameters:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getparameters.html#imageRF_viewModel_getParameters">imageRF_viewModel_getParameters</a> in file <a href="viewModel/imagerf_viewmodel_getparameters.html">imagerf_viewmodel_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport">imageRF_viewModel_getReport</a> in file <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="validate/imagerf_validate_getparameters.html#imageRF_validate_getParameters:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="validate/imagerf_validate_getparameters.html#imageRF_validate_getParameters">imageRF_validate_getParameters</a> in file <a href="validate/imagerf_validate_getparameters.html">imagerf_validate_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_processing.html#imageRF_viewModel_processing:p:guiSettings">guiSettings</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_processing.html#imageRF_viewModel_processing">imageRF_viewModel_processing</a> in file <a href="viewModel/imagerf_viewmodel_processing.html">imagerf_viewmodel_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash containing GUI relevant information:<span class="code-output">   hash key    | type | description</span><span class="code-output">   ------------+------+-----------------</span><span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span><span class="code-output">   ------------+------+-----------------</span></p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="I">I</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="_IDLDOC/imagerf-api.html">imagerf-api.idldoc</a> <span class="index_type smaller">.idldoc file in <a href="_IDLDOC/dir-overview.html">_IDLDOC\ directory</a></span><dt>
    	    <dd class="smaller"><p>
</p>

<p>This tutorial shows different examples for performing the imageRF workflow programmatically.</dd>
    	  
    	    <dt><a href="./imagerf_application.html#imageRF_application">imageRF_application</a> <span class="index_type smaller">routine in <a href="./imagerf_application.html">imagerf_application.pro</a></span><dt>
    	    <dd class="smaller"><p>    This procedure is the main routine to parameterize a random forest model.</p>

</dd>
    	  
    	    <dt><a href="./imagerf_application.html">imagerf_application.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> <span class="index_type smaller">routine in <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function returns a hash that contains the estimates of an RF model.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a> <span class="index_type smaller">.pro file in <a href="apply/dir-overview.html">apply\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="apply/imagerf_apply_event.html#imageRF_apply_event">imageRF_apply_event</a> <span class="index_type smaller">routine in <a href="apply/imagerf_apply_event.html">imagerf_apply_event.pro</a></span><dt>
    	    <dd class="smaller"><p>    This procedure is the event handler for a EnMAP-Box Menu button.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_event.html">imagerf_apply_event.pro</a> <span class="index_type smaller">.pro file in <a href="apply/dir-overview.html">apply\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParameters">imageRF_apply_getParameters</a> <span class="index_type smaller">routine in <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function opens a widget dialog to collect the parameter values required to    apply a RF model.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a> <span class="index_type smaller">.pro file in <a href="apply/dir-overview.html">apply\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParametersCheck">imageRF_apply_getParametersCheck</a> <span class="index_type smaller">routine in <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="apply/imagerf_apply_imageprocessing.html#imageRF_apply_imageProcessing">imageRF_apply_imageProcessing</a> <span class="index_type smaller">routine in <a href="apply/imagerf_apply_imageprocessing.html">imagerf_apply_imageprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>    This routine applies a RF model (RFC or RFR) to a raster image.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_imageprocessing.html">imagerf_apply_imageprocessing.pro</a> <span class="index_type smaller">.pro file in <a href="apply/dir-overview.html">apply\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_BackwardCompatibility_test">imageRF_BackwardCompatibility_test</a> <span class="index_type smaller">routine in <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./imagerf_getdirname.html#imageRF_getDirname">imageRF_getDirname</a> <span class="index_type smaller">routine in <a href="./imagerf_getdirname.html">imagerf_getdirname.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./imagerf_getdirname.html">imagerf_getdirname.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_event.html#imageRF_Parameterize_Event">imageRF_Parameterize_Event</a> <span class="index_type smaller">routine in <a href="parameterize/imagerf_parameterize_event.html">imagerf_parameterize_event.pro</a></span><dt>
    	    <dd class="smaller"><p>    This procedure is the event handler for a EnMAP-Box Menu button.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_event.html">imagerf_parameterize_event.pro</a> <span class="index_type smaller">.pro file in <a href="parameterize/dir-overview.html">parameterize\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels">imageRF_parameterize_getFeaturesAndLabels</a> <span class="index_type smaller">routine in <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>    Returns a struct with features and corresponding labels.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters">imageRF_parameterize_getParameters</a> <span class="index_type smaller">routine in <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function opens a widget dialog to collect the parameter values required to    parameterize a random forest model.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a> <span class="index_type smaller">.pro file in <a href="parameterize/dir-overview.html">parameterize\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters_consistency_check">imageRF_parameterize_getParameters_consistency_check</a> <span class="index_type smaller">routine in <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function is used to perform a consistency check of values.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing">imageRF_Parameterize_Processing</a> <span class="index_type smaller">routine in <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>    This routine starts the parameterization of the random forests and writes    the model to the volume.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a> <span class="index_type smaller">.pro file in <a href="parameterize/dir-overview.html">parameterize\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="validate/imagerf_validate_event.html#imageRF_Validate_Event">imageRF_Validate_Event</a> <span class="index_type smaller">routine in <a href="validate/imagerf_validate_event.html">imagerf_validate_event.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the event handler for an EnMAP-Box Menu button.</p>

</dd>
    	  
    	    <dt><a href="validate/imagerf_validate_event.html">imagerf_validate_event.pro</a> <span class="index_type smaller">.pro file in <a href="validate/dir-overview.html">validate\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="validate/imagerf_validate_getparameters.html#imageRF_validate_getParameters">imageRF_validate_getParameters</a> <span class="index_type smaller">routine in <a href="validate/imagerf_validate_getparameters.html">imagerf_validate_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function opens a widget dialog to select a RFC or RFR model, an image file    and a reference file containing data values for model validation.</p>

</dd>
    	  
    	    <dt><a href="validate/imagerf_validate_getparameters.html">imagerf_validate_getparameters.pro</a> <span class="index_type smaller">.pro file in <a href="validate/dir-overview.html">validate\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="validate/imagerf_validate_processing.html#imageRF_validate_Processing">imageRF_validate_Processing</a> <span class="index_type smaller">routine in <a href="validate/imagerf_validate_processing.html">imagerf_validate_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function returns a models accuracy after performing a Fast Accuracy Assessment.</p>

</dd>
    	  
    	    <dt><a href="validate/imagerf_validate_processing.html">imagerf_validate_processing.pro</a> <span class="index_type smaller">.pro file in <a href="validate/dir-overview.html">validate\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_event.html#imageRF_variableImportance_event">imageRF_variableImportance_event</a> <span class="index_type smaller">routine in <a href="variableImportance/imagerf_variableimportance_event.html">imagerf_variableimportance_event.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the event handler for an EnMAP-Box Menu button.</p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_event.html">imagerf_variableimportance_event.pro</a> <span class="index_type smaller">.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getparameters.html#imageRF_variableImportance_getParameters">imageRF_variableImportance_getParameters</a> <span class="index_type smaller">routine in <a href="variableImportance/imagerf_variableimportance_getparameters.html">imagerf_variableimportance_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function opens a widget dialog to select a RFC or RFR model.</p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getparameters.html">imagerf_variableimportance_getparameters.pro</a> <span class="index_type smaller">.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport">imageRF_variableImportance_getReport</a> <span class="index_type smaller">routine in <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a> <span class="index_type smaller">.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot">imageRF_variableImportance_getReport_Plot</a> <span class="index_type smaller">routine in <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_processing.html#imageRF_variableImportance_processing">imageRF_variableImportance_processing</a> <span class="index_type smaller">routine in <a href="variableImportance/imagerf_variableimportance_processing.html">imagerf_variableimportance_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>    Loads an RFC or RFR model and computes the raw and normalized    variable importance.</p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_processing.html">imagerf_variableimportance_processing.pro</a> <span class="index_type smaller">.pro file in <a href="variableImportance/dir-overview.html">variableImportance\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_event.html#imageRF_viewModel_event">imageRF_viewModel_event</a> <span class="index_type smaller">routine in <a href="viewModel/imagerf_viewmodel_event.html">imagerf_viewmodel_event.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the event handler for a EnMAP-Box Menu button.</p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_event.html">imagerf_viewmodel_event.pro</a> <span class="index_type smaller">.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getparameters.html#imageRF_viewModel_getParameters">imageRF_viewModel_getParameters</a> <span class="index_type smaller">routine in <a href="viewModel/imagerf_viewmodel_getparameters.html">imagerf_viewmodel_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>    This function opens a widget dialog to select a RFC or RFR model.</p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getparameters.html">imagerf_viewmodel_getparameters.pro</a> <span class="index_type smaller">.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport">imageRF_viewModel_getReport</a> <span class="index_type smaller">routine in <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"><p>    This routine shows information about an RFC or RFR model.</p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a> <span class="index_type smaller">.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot">imageRF_viewModel_getReport_AAPlot</a> <span class="index_type smaller">routine in <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_processing.html#imageRF_viewModel_processing">imageRF_viewModel_processing</a> <span class="index_type smaller">routine in <a href="viewModel/imagerf_viewmodel_processing.html">imagerf_viewmodel_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>    This routine shows information about an RFC or RFR model.</p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_processing.html">imagerf_viewmodel_processing.pro</a> <span class="index_type smaller">.pro file in <a href="viewModel/dir-overview.html">viewModel\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels:p:imgFeatures">imgFeatures</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels">imageRF_parameterize_getFeaturesAndLabels</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels:p:imgLabels">imgLabels</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels">imageRF_parameterize_getFeaturesAndLabels</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels:k:imgMask">imgMask</a> <span class="index_type smaller">keyword in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels">imageRF_parameterize_getFeaturesAndLabels</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>     A mask image.</p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="M">M</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:k:mask">mask</a> <span class="index_type smaller">keyword in routine <a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> in file <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>     A mask used to hide pixels.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters_consistency_check:k:Message">Message</a> <span class="index_type smaller">keyword in routine <a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters_consistency_check">imageRF_parameterize_getParameters_consistency_check</a> in file <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>       This keyword returns an array containing error messages.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParametersCheck:k:Message">Message</a> <span class="index_type smaller">keyword in routine <a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParametersCheck">imageRF_apply_getParametersCheck</a> in file <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot:p:Metric">Metric</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot">imageRF_viewModel_getReport_AAPlot</a> in file <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#test_imageRF_parameterize_processing:k:model">model</a> <span class="index_type smaller">keyword in routine <a href="parameterize/imagerf_parameterize_processing.html#test_imageRF_parameterize_processing">test_imageRF_parameterize_processing</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="N">N</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing:k:NoShow">NoShow</a> <span class="index_type smaller">keyword in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing">imageRF_Parameterize_Processing</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="P">P</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="parameterize/dir-overview.html">parameterize\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="apply/imagerf_apply_imageprocessing.html#imageRF_apply_imageProcessing:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_imageprocessing.html#imageRF_apply_imageProcessing">imageRF_apply_imageProcessing</a> in file <a href="apply/imagerf_apply_imageprocessing.html">imagerf_apply_imageprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>       A hash that contains the following parameters (* = optional):<span class="code-output">     hash key                | type    | description</span><span class="code-output">   --------------------------+---------+-----------------------------------------------------</span><span class="code-output">     'inputImage'            | string  | path of image file</span><span class="code-output">     'model'                 | string  | path of random forest model (usually *.rfc or *.rfr)</span><span class="code-output">     'outputImgEst'          | string  | path and name of the output file</span><span class="code-output">   * 'inputMask'             | string  | path of a mask file</span><span class="code-output">   * 'dataIgnoreValue'       | int     | data ignore value in the output file in case of a regression</span><span class="code-output">                             |         | The default value is given by the models training data</span><span class="code-output">   * 'writeProbabilityImage' | {0 | 1} | adds the probability image in case of a classification</span><span class="code-output">                             |         | default = 0 = no probability image</span><span class="code-output">   --------------------------+---------+-----------------------------------------------------</span></p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParameters:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParameters">imageRF_apply_getParameters</a> in file <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>     A hash containing the following values:<span class="code-output"> hash key | type   | description</span><span class="code-output"> ---------+--------+------------</span><span class="code-output"> rfType   | string | type of RF: RFC or RFR</span><span class="code-output"> ---------+--------+------------</span>     This hash can also be used to provide default values.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters">imageRF_parameterize_getParameters</a> in file <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport">imageRF_viewModel_getReport</a> in file <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"><p>       A hash that contains the following parameters (* = optional):<span class="code-output">   key      | type   | description</span><span class="code-output">   ---------+--------+--------------------------------------------------</span><span class="code-output">   model | string | file path of RFC or RFR model</span><span class="code-output"> * title    | string | title to be shown in the progress bar and</span><span class="code-output">            |        | the window that plots the variable importances.</span><span class="code-output">   ---------+--------+--------------------------------------------------</span></p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_Parameterize_Processing">imageRF_Parameterize_Processing</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>       A hash that contains the following parameters (* = optional):<span class="code-output">   hash key                 | type    | description</span><span class="code-output"> ---------------------------+---------+----------------------------------------------------------------</span><span class="code-output">   'inputImage'             | string  | path of spectral image file</span><span class="code-output">   'inputLabels'            | string  | path of label file</span><span class="code-output">   'model'                  | string  | path of random forest model (usually *.rfc or *.rfr)</span><span class="code-output"> * 'rfType'                 | string  | type of random forest algorithm {'RFC' or 'RFR'}</span><span class="code-output">                            |         | the default value is derived fom the inputLabel image</span><span class="code-output"> * 'numberOfFeatures'       | int     | number of features used to find the best split in an node</span><span class="code-output">                            |         | default = sqrt(number of bands)</span><span class="code-output"> * 'minNumberOfSamples'     |         | Minimum number of samples to stop splitting.</span><span class="code-output">                            |         | min=1, default = 1</span><span class="code-output"> * 'numberOfTrees'          | int     | number of trees to grow random forests, default=100</span><span class="code-output"> * 'impurityThreshold'      | double  | [0.0,1.1] Minimum impurity to stop splitting, default=0.0</span><span class="code-output"> * 'categoricalArray'       | byte[]  | Array has the same number of fields as number of bands.</span><span class="code-output">                            |         | 1 = categorical variable, 0 = numerical variable (default)</span><span class="code-output"> * 'tag'                    |         | A variable that is to be tagged to the RF model.</p>

</dd>
    	  
    	    <dt><a href="validate/imagerf_validate_getparameters.html#imageRF_validate_getParameters:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="validate/imagerf_validate_getparameters.html#imageRF_validate_getParameters">imageRF_validate_getParameters</a> in file <a href="validate/imagerf_validate_getparameters.html">imagerf_validate_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>     A hash containing the following values:<span class="code-output"> hash key | type   | description</span><span class="code-output"> ---------+--------+------------</span><span class="code-output"> rfType   | string | type of RF: RFC or RFR</span><span class="code-output"> ---------+--------+------------</span>     This hash can also be used to provide default values.</p>

</dd>
    	  
    	    <dt><a href="validate/imagerf_validate_processing.html#imageRF_validate_Processing:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="validate/imagerf_validate_processing.html#imageRF_validate_Processing">imageRF_validate_Processing</a> in file <a href="validate/imagerf_validate_processing.html">imagerf_validate_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>      A hash that contains the following parameters (* = optional):<span class="code-output">    hash key           | type   | description</span><span class="code-output">  ---------------------+--------+----------------------------------------------------------------</span><span class="code-output">    'rfType'           | string | Type of random forest algorithm {'RFC' or 'RFR'}</span><span class="code-output">    'inputImage'       | string | Path of spectral image file</span><span class="code-output">    'inputReference'   | string | Path of reference file used to validate the model</span><span class="code-output">    'model'            | string | Path of random forest model (usually *.rfc or *.rfr)</span><span class="code-output">  * 'title'            | string | Title of the calling application</span><span class="code-output">  * 'outputErrorImage' | string | Path of error image that will be created.</span><span class="code-output">  ---------------------+--------+----------------------------------------------------------------</span></p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getparameters.html#imageRF_variableImportance_getParameters:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_getparameters.html#imageRF_variableImportance_getParameters">imageRF_variableImportance_getParameters</a> in file <a href="variableImportance/imagerf_variableimportance_getparameters.html">imagerf_variableimportance_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>     A hash containing the following values:<span class="code-output"> hash key | type   | description</span><span class="code-output"> ---------+--------+------------</span><span class="code-output"> rfType   | string | type of RF: RFC or RFR</span><span class="code-output"> ---------+--------+------------</span>     This hash can also be used to provide default values.</p>

</dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport">imageRF_variableImportance_getReport</a> in file <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_processing.html#imageRF_variableImportance_processing:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_processing.html#imageRF_variableImportance_processing">imageRF_variableImportance_processing</a> in file <a href="variableImportance/imagerf_variableimportance_processing.html">imagerf_variableimportance_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>       A hash that contains the following parameters (* = optional):<span class="code-output">   key      | type   | description</span><span class="code-output"> -----------+--------+--------------------------------------------------</span><span class="code-output">   model    | string | file path of RFC or RFR model</span><span class="code-output"> * title    | string | title to be shown in the progress bar and</span><span class="code-output">            |        | the window that plots the variable importances.</span><span class="code-output"> -----------+--------+--------------------------------------------------</span></p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getparameters.html#imageRF_viewModel_getParameters:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getparameters.html#imageRF_viewModel_getParameters">imageRF_viewModel_getParameters</a> in file <a href="viewModel/imagerf_viewmodel_getparameters.html">imagerf_viewmodel_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>     A hash containing the following values:<span class="code-output"> hash key | type   | description</span><span class="code-output"> ---------+--------+------------</span><span class="code-output"> rfType   | string | type of RF: RFC or RFR</span><span class="code-output"> ---------+--------+------------</span>     This hash can also be used to provide default values.</p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_processing.html#imageRF_viewModel_processing:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_processing.html#imageRF_viewModel_processing">imageRF_viewModel_processing</a> in file <a href="viewModel/imagerf_viewmodel_processing.html">imagerf_viewmodel_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>       A hash that contains the following parameters (* = optional):<span class="code-output">   key      | type   | description</span><span class="code-output">   ---------+--------+--------------------------------------------------</span><span class="code-output">   model    | string | file path of RFC or RFR model</span><span class="code-output"> * title    | string | title to be shown in the progress bar and</span><span class="code-output">            |        | the window that plots the variable importances.</span><span class="code-output">   ---------+--------+--------------------------------------------------</span></p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels:k:pBar">pBar</a> <span class="index_type smaller">keyword in routine <a href="parameterize/imagerf_parameterize_processing.html#imageRF_parameterize_getFeaturesAndLabels">imageRF_parameterize_getFeaturesAndLabels</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>     A progress bar</p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="R">R</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters_consistency_check:p:resultHash">resultHash</a> <span class="index_type smaller">parameter in routine <a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters_consistency_check">imageRF_parameterize_getParameters_consistency_check</a> in file <a href="parameterize/imagerf_parameterize_getparameters.html">imagerf_parameterize_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParametersCheck:p:resultHash">resultHash</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_getparameters.html#imageRF_apply_getParametersCheck">imageRF_apply_getParametersCheck</a> in file <a href="apply/imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport:p:RESULTS">RESULTS</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport">imageRF_variableImportance_getReport</a> in file <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:k:returnProbabilityImage">returnProbabilityImage</a> <span class="index_type smaller">keyword in routine <a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> in file <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>     Use this keyword to return the probability image of an RF classification.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:p:RFMODELNODECLASSPTRARR">RFMODELNODECLASSPTRARR</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> in file <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>        Array of pointers with the class/estimation for the leaves of each tree.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:p:RFMODELSPLITPOINTPTRARR">RFMODELSPLITPOINTPTRARR</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> in file <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>       Array of pointers with the split points to split for each tree.</p>

</dd>
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:p:RFMODELSPLITVARIABLEPTRARR">RFMODELSPLITVARIABLEPTRARR</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> in file <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>       Array of pointers with the variables to split for each tree.</p>

</dd>
    	  
    	    <dt><a href="./imagerf_application.html#imageRF_application:k:rfType">rfType</a> <span class="index_type smaller">keyword in routine <a href="./imagerf_application.html#imageRF_application">imageRF_application</a> in file <a href="./imagerf_application.html">imagerf_application.pro</a></span><dt>
    	    <dd class="smaller"><p>        Use this keyword to specify the type of random forest model you want to        parameterize.</p>

</dd>
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#test_imageRF_parameterize_processing:k:rfType">rfType</a> <span class="index_type smaller">keyword in routine <a href="parameterize/imagerf_parameterize_processing.html#test_imageRF_parameterize_processing">test_imageRF_parameterize_processing</a> in file <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="S">S</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:p:settings">settings</a> <span class="index_type smaller">parameter in routine <a href="apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing">imageRF_apply_dataProcessing</a> in file <a href="apply/imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></span><dt>
    	    <dd class="smaller"><p>       The settings struct as restored from the RF model file.</p>

</dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot:p:settings">settings</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot">imageRF_viewModel_getReport_AAPlot</a> in file <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./imagerf_getdirname.html#imageRF_getDirname:k:SourceCode">SourceCode</a> <span class="index_type smaller">keyword in routine <a href="./imagerf_getdirname.html#imageRF_getDirname">imageRF_getDirname</a> in file <a href="./imagerf_getdirname.html">imagerf_getdirname.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="T">T</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="parameterize/imagerf_parameterize_processing.html#test_imageRF_parameterize_processing">test_imageRF_parameterize_processing</a> <span class="index_type smaller">routine in <a href="parameterize/imagerf_parameterize_processing.html">imagerf_parameterize_processing.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#test_imageRF_variableImportance_getReport">test_imageRF_variableImportance_getReport</a> <span class="index_type smaller">routine in <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot:p:title">title</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot">imageRF_variableImportance_getReport_Plot</a> in file <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="V">V</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="validate/dir-overview.html">validate\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/dir-overview.html">variableImportance\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/dir-overview.html">viewModel\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="Y">Y</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot:p:yrange">yrange</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot">imageRF_viewModel_getReport_AAPlot</a> in file <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot:p:yTitle">yTitle</a> <span class="index_type smaller">parameter in routine <a href="viewModel/imagerf_viewmodel_getreport.html#imageRF_viewModel_getReport_AAPlot">imageRF_viewModel_getReport_AAPlot</a> in file <a href="viewModel/imagerf_viewmodel_getreport.html">imagerf_viewmodel_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot:p:ytitle">ytitle</a> <span class="index_type smaller">parameter in routine <a href="variableImportance/imagerf_variableimportance_getreport.html#imageRF_variableImportance_getReport_Plot">imageRF_variableImportance_getReport_Plot</a> in file <a href="variableImportance/imagerf_variableimportance_getreport.html">imagerf_variableimportance_getreport.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	
    	<hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    	
		</div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:20 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>