<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:17 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_application.pro (imageRF Documentation)</title>

    

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_application.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="imagerf_application-code.html" title="Chromocoded source">Source</a> <a href="imagerf_application.pro" title=".pro file"><img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">.\</h2>
      <h1 class="basename">imagerf_application.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="imageRF_application">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_application-code.html#imageRF_application:source" class="top">source</a> imageRF_application<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>imageRF_application<span class="argument"> [, <a href="#imageRF_application:k:GroupLeader">GroupLeader</a>=<span class="var">int</span>]</span><span class="argument">, <a href="#imageRF_application:k:rfType">rfType</a>=<span class="var">string</span></span><span class="argument">, <a href="#imageRF_application:k:action">action</a>=<span class="var"> string</span></span></code></p>

          
          <div class="small "><p>    This procedure is the main routine to parameterize a random forest model.
    It is called by the <a href="parameterize/imagerf_parameterize_event.html#imageRF_Parameterize_Event"><code>imageRF_parameterize_event</code></a> event handler and uses
    the <a href="parameterize/imagerf_parameterize_getparameters.html#imageRF_parameterize_getParameters"><code>imageRF_parameterize_getParameters</code></a> to collect all required parameter values.
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="imageRF_application:k:GroupLeader">GroupLeader <span class="smaller">in optional type=int </span></dt>
              <dd class="small"><p>       Use this keyword to specify the group leader for used widgets.
</p>

<p></p>

</dd>
              
              <dt id="imageRF_application:k:rfType">rfType <span class="smaller">in required type=string </span></dt>
              <dd class="small"><p>        Use this keyword to specify the type of random forest model you want to
        parameterize. The following values are allowed:
<div><div><code class="listing"><span class="code-output">  'RFC' for random forest classification</span>
<span class="code-output">  'RFR' for random forest regression</span>
</code></div></div></p>

</dd>
              
              <dt id="imageRF_application:k:action">action <span class="smaller">in required type= string </span></dt>
              <dd class="small"><p>       Can be one of the following actions:
<div><div><code class="listing"><span class="code-output">`train` to train a new RF model</span>

<span class="code-output">`apply` to apply an existing RF model and create a new label image</span>

<span class="code-output">`validate` to validate an existing RF model with an reference image</span>

<span class="code-output">`viewModel` to view an RF model's parameters</span>

<span class="code-output">`variableImportance` to calculatr and view the variable importance of an RF model</span>

</code></div></div></p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Fri Jul 31 08:37:23 2015</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>116</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:17 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>