<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:17 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_application.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_application.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This procedure is the main routine to parameterize a random forest model. </span>
<span class="comments">;    It is called by the `imageRF_parameterize_event` event handler and uses </span>
<span class="comments">;    the `imageRF_parameterize_getParameters` to collect all required parameter values. </span>
<span class="comments">;</span>
<span class="comments">;</span>
<span class="comments">; :Keywords:</span>
<span class="comments">;    GroupLeader: in, optional, type=int</span>
<span class="comments">;       Use this keyword to specify the group leader for used widgets.</span>
<span class="comments">;       </span>
<span class="comments">;    rfType: in, required, type=string</span>
<span class="comments">;        Use this keyword to specify the type of random forest model you want to </span>
<span class="comments">;        parameterize. The following values are allowed::</span>
<span class="comments">;        </span>
<span class="comments">;           'RFC' for random forest classification</span>
<span class="comments">;           'RFR' for random forest regression</span>
<span class="comments">;           </span>
<span class="comments">;    action: in, required, type = string</span>
<span class="comments">;       Can be one of the following actions::</span>
<span class="comments">;       </span>
<span class="comments">;        `train` to train a new RF model</span>
<span class="comments">;        </span>
<span class="comments">;        `apply` to apply an existing RF model and create a new label image</span>
<span class="comments">;        </span>
<span class="comments">;        `validate` to validate an existing RF model with an reference image</span>
<span class="comments">;        </span>
<span class="comments">;        `viewModel` to view an RF model's parameters</span>
<span class="comments">;        </span>
<span class="comments">;        `variableImportance` to calculatr and view the variable importance of an RF model</span>
<span class="comments">;         </span>
<span class="comments">;           </span>
<span class="comments">;-</span>
<a id="imageRF_application:source"></a>pro imageRF_application $
  ,GroupLeader = groupLeader $
  ,rfType = rfType $
  ,action = action
  
  <span class="comments">;restore last parameters</span>
  case rfType of 
        'RFC' : lastParameters = hub_getAppState('imageRF', 'stateRFC')
        'RFR' : lastParameters = hub_getAppState('imageRF', 'stateRFR')
        else : message, 'rfType must be set to RFC or RFR'
  endcase
  if ~isa(lastParameters) then lastParameters = hash()
  lastParameters['rfType'] = rfType
  
  guiSettings = Hash('groupLeader', GroupLeader, 'noShow', 0b)
  
  <span class="comments">;1. Get parameters</span>
  case action of
    'train'               : parameters = imageRF_parameterize_getParameters(lastParameters, guiSettings)
    'apply'               : parameters = imageRF_apply_getParameters(lastParameters, guiSettings)
    'validate'            : parameters = imageRF_validate_getParameters(lastParameters, guiSettings)
    'variableImportance'  : parameters = imageRF_variableImportance_getParameters(lastParameters, guiSettings)
    'viewModel'           : parameters = imageRF_viewModel_getParameters(lastParameters, guiSettings)
  endcase
  
  
  if parameters['accept'] then begin
     <span class="comments">;save parameters</span>
      case rfType of 
            'RFC' : hub_setAppState,'imageRF', 'stateRFC', parameters
            'RFR' : hub_setAppState,'imageRF', 'stateRFR', parameters
      endcase
      
      
      <span class="comments">;2. Run requested action</span>
      case action of
        'train' : begin
               stopWatch = hubProgressStopWatch()
               imageRF_parameterize_processing, parameters, guiSettings
               stopWatch.showResults, title='imageRF', description='Parameterization completed'
               stopWatch.cleanup  
               <span class="comments">; classify an image of model parameterization?</span>
               ok = dialog_message('Do you want to apply the model to an image?', /QUESTION, TITLE=parameters['title'])
               if ok eq 'Yes' then begin
                  imageRF_application,GroupLeader= groupLeader, RFTYPE=rfType, action='apply'
               endif
             end
        'apply' : begin
              stopWatch = hubProgressStopWatch()
              imageRF_apply_imageProcessing,parameters, guiSettings
              stopWatch.showResults, title='imageRF', description='Calculations completed.'
              stopWatch.cleanup    
            end
        'validate' : begin
               performance = imageRF_validate_Processing(parameters, guiSettings)
               <span class="comments">;create a text report and show it</span>
               case rfType of 
                'RFC' : parameters['type'] = 'RFC (Random Forest Classification)'
                'RFR' : parameters['type'] = 'RFR (Random Forest Regression)'
               endcase
               report = hubApp_accuracyAssessment_getReport(performance, guiSettings)
               report.SaveHTML, /show
               
               file_delete, performance['inputEstimation']  $
                          , performance['inputEstimation'] + '.hdr', /ALLOW_NONEXISTENT
            
            
            end
        'variableImportance' : begin
              results = imageRF_variableImportance_processing(parameters, guiSettings)
              report = imageRF_variableImportance_getReport(results, parameters) 
              report.saveHTML, /SHOW
            end
        
        'viewModel' : begin
            report = imageRF_viewModel_getReport(parameters, groupLeader=guiSettings.hubGetValue('groupLeader'))
            report.saveHTML, /Show
          end
      endcase
      
  endif
  
END
</code>
    </div>
  </body>
</html>