<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Directory: apply\ (imageRF Documentation)</title>

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Directory: apply\ (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td class="selected">
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    

  	<div class="content">
  		<h1>Directory: apply\</h1>

      

      
              		
  		
  		<h3>.pro files</h3>
  		
  		  <dl class="file_listing">
  			 
  			 <dt class="filename"><a href="imagerf_apply_dataprocessing.html">imagerf_apply_dataprocessing.pro</a></dt>
  			 <dd class="smaller"><p>    This function returns a hash that contains the estimates of an RF model.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="imagerf_apply_event.html">imagerf_apply_event.pro</a></dt>
  			 <dd class="smaller"><p>    This procedure is the event handler for a EnMAP-Box Menu button.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="imagerf_apply_getparameters.html">imagerf_apply_getparameters.pro</a></dt>
  			 <dd class="smaller"><p>    This function opens a widget dialog to collect the parameter values required to    apply a RF model.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="imagerf_apply_imageprocessing.html">imagerf_apply_imageprocessing.pro</a></dt>
  			 <dd class="smaller"><p>    This routine applies a RF model (RFC or RFR) to a raster image.</p>

</dd>	
  			 
  		  </dl>
  		

      <h2>Contents</h2>

      

      

      

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.   		
  	</div>
  	
    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>      	
  </body>
</html>