<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_apply_imageprocessing.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_apply_imageprocessing.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This routine applies a RF model (RFC or RFR) to a raster image. The image values must have</span>
<span class="comments">;    the same data type as that on which the model was trained. </span>
<span class="comments">;    </span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    PARAMETERS : in, required, type=string</span>
<span class="comments">;       A hash that contains the following parameters (* = optional)::</span>
<span class="comments">; </span>
<span class="comments">;             hash key                | type    | description</span>
<span class="comments">;           --------------------------+---------+-----------------------------------------------------</span>
<span class="comments">;             'inputImage'            | string  | path of image file</span>
<span class="comments">;             'model'                 | string  | path of random forest model (usually *.rfc or *.rfr) </span>
<span class="comments">;             'outputImgEst'          | string  | path and name of the output file</span>
<span class="comments">;           * 'inputMask'             | string  | path of a mask file </span>
<span class="comments">;           * 'dataIgnoreValue'       | int     | data ignore value in the output file in case of a regression</span>
<span class="comments">;                                     |         | The default value is given by the models training data </span>
<span class="comments">;           * 'writeProbabilityImage' | {0 | 1} | adds the probability image in case of a classification</span>
<span class="comments">;                                     |         | default = 0 = no probability image</span>
<span class="comments">;           --------------------------+---------+-----------------------------------------------------</span>
<span class="comments">;    </span>
<span class="comments">;    </span>
<span class="comments">;    guiSettings : in, optional, type=hash</span>
<span class="comments">;      A hash containing GUI relevant information::</span>
<span class="comments">;          </span>
<span class="comments">;          hash key    | type | description</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;          groupLeader | int  | use this to specify the widget group leader</span>
<span class="comments">;          noShow      | bool | set this to avoid showing a progress bar</span>
<span class="comments">;          noOpen      | bool | set this to avoid opening the created image</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;-</span>
PRO imageRF_apply_imageProcessing, parameters, guiSettings
   if ~isa(guiSettings) then guiSettings=hash('noOpen',1b)
  
   HELPER = hubHelper()
   progressBarInfo = ['Model:  ' + parameters['model'] $
                     ,'Image:  ' + parameters['inputImage'] $
                     ,'Mask:   ' + parameters.hubGetValue('inputMask',default='---') $
                     ,'Result: ' + parameters['outputImgEst'] $
                     ]
                     
   progressBar = hubProgressBar( $
            title = (parameters.hubIsa( 'title')) ? parameters['title'] : !NULL $
          , info = progressBarInfo $
          , GroupLeader = guiSettings.hubGetValue('groupLeader') $
          , NoShow = guiSettings.hubGetValue('noShow'))  
                     

  <span class="comments">;check parameters </span>
  required =  ['model', 'inputImage', 'outputImgEst']
  if ~parameters.hubIsa( required, /EvaluateAND, indicesFalse=missing) then begin
    message, 'incomplete parameter hash. missing values for keys: '+strjoin(required[missing],', ')
  endif
  
  IF ~(FILE_INFO(parameters['model'])).EXISTS THEN MESSAGE, "Model doesn't exist!!"
  
  imageRF_loadModel $
    ,parameters['model'] $
    ,SETTINGS=settings $
    ,RFMODELSPLITPOINTPTRARR=rfModelSplitpointPtrArr $
    ,RFMODELSPLITVARIABLEPTRARR=rfModelSplitvariablePtrArr $
    ,RFMODELNODECLASSPTRARR=rfModelNodeclassPtrArr 
  
  parameters['rfType'] = settings.rfType
  
  
  
   
  inputImage = hubIOImgInputImage(parameters['inputImage'])
  nBands   = inputImage.getMeta('bands')
  nSamples = inputImage.getMeta('samples')
  nLines   = inputImage.getMeta('lines')
  inputDIV = inputImage.getMeta('data ignore value')
  if parameters.hubIsa('inputMask') then begin
    maskImage = hubIOImgInputImage(parameters['inputMask'], /Mask)
  endif
  outputImage = hubIOImgOutputImage(parameters['outputImgEst'], NoOpen=guiSettings.hubGetValue('noOpen'))
  
  
  <span class="comments">;Default Values</span>
  tilelines = hubIOImg_getTileLines(inputImage.getMeta('samples') $
                                      , inputImage.getMeta('bands') $
                                      , inputImage.getMeta('data type'))
  
  useMask = isa(inputDIV) || isa(maskImage)
  
  IF settings.numberOfBands ne nBands THEN MESSAGE, "Number of bands don't match!!"
<span class="comments">;  IF settings.datatype      ne inputImage.getMeta('data type') THEN MESSAGE, "Data types don't match!!"</span>
  
  
  outputImage.copyMeta,inputImage,['samples','lines','map info','coordinate system string','x start','y start']
  outputImage.setMeta,'bands',1
  outputImage.setMeta,'interleave','bsq'
  IF settings.rfType eq 'RFR' THEN BEGIN
    outputImage.setMeta,'file type','ENVI Standard'
    outputImage.setMeta,'data type', 4 <span class="comments">;data_type</span>
    outputImage.setMeta,'data ignore value', settings.dataIgnoreValue
    writeProbabilityImage = 0
  ENDIF ELSE BEGIN
    outputImage.setMeta,'file type','ENVI Classification'
    outputImage.setMeta,'data type', 1
    outputImage.setMeta,'classes',settings.numberOfClasses
    outputImage.setMeta,'class lookup',settings.lookup
    outputImage.setMeta,'class names',settings.namesOfClasses
    <span class="comments">;outputImage.setMeta,'class lookup',settings.lookup</span>
    writeProbabilityImage = parameters.hubKeywordSet('writeProbabilityImage')
    
    IF writeProbabilityImage THEN BEGIN
      bn = FILE_BASENAME(parameters['outputImgEst'])
      dn = FILE_DIRNAME(parameters['outputImgEst'])
      ext = stregex(bn, '[.](dat|bsq|bil|bip)$',/FOLD_CASE, /EXTRACT)
      bn = FILE_BASENAME(bn, ext)
      pathProbImg = FILEPATH(bn+'_prob'+ext, ROOT_DIR=dn)
      probabilityImageFile = hubIOImgOutputImage(pathProbImg, NOOPEN=guiSettings.hubGetValue('noOpen'))
      probabilityImageFile.copyMeta,inputImage,['map info','coordinate system string','x start','y start']
      probabilityImageFile.setMeta, 'band names', settings.namesofclasses[1:*]
      if useMask then probabilityImageFile.setMeta, 'data ignore value', settings.dataIgnoreValue
    ENDIF
  ENDELSE
 
 
  <span class="comments">;init readers & writers</span>
  inputImage.initReader, tilelines, /Slice, /TileProcessing
  writerSettings = inputImage.getWriterSettings(SetBands=1, SetDataType=outputImage.getMeta('data type'))
  outputImage.initWriter, writerSettings
  if isa(maskImage) then begin
    maskImage.initReader, tilelines, /Slice, /TileProcessing, /Mask
  endif
  
  IF writeProbabilityImage THEN BEGIN 
    <span class="comments">;use same writerSetting as for input Image (with exception of the number of bands)</span>
    probabilityImageWriterSettings = inputImage.getWriterSettings(SetBands = settings.numberOfClasses - 1, SetDataType='float')
    probabilityImageFile.initWriter, probabilityImageWriterSettings 
  ENDIF
  
  <span class="comments">;start tile processing</span>
  progress_max = float(outputImage.getMeta('lines')) 
  progress_lines = 0l 
  
  while ~inputImage.tileProcessingDone() do begin
    
    progressBar.setProgress, progress_lines/progress_max
    progress_lines += tilelines
    features = inputImage.getData()
    
    if useMask then begin
      mask = make_array(n_elements(features[0,*]), /Byte, value=1b)
      
      if isa(inputDIV) then begin
        if finite(inputDIV) then begin
          for iBand = 0, nBands - 1 do begin
            mask and= features[iBand,*] ne inputDIV
          endfor
        endif else begin
          for iBand = 0, nBands - 1 do begin
            mask and= finite(features[iBand,*])
          endfor
        endelse
      endif
      if isa(maskImage) then begin
        mask and= maskImage.getData()
      endif
    endif
    
    results = imageRF_apply_dataProcessing( $
        features, settings $<span class="comments">;required</span>
        ,rfModelSplitpointPtrArr $<span class="comments">;required, TODO</span>
        ,rfModelSplitvariablePtrArr $<span class="comments">;required, TODO</span>
        ,rfModelNodeclassPtrArr $<span class="comments">;required, TODO</span>
        ,mask= mask $
        ,returnProbabilityImage=writeProbabilityImage) <span class="comments">;optional</span>
    
    outputImage.writeData, results['estimates']
    if writeProbabilityImage then begin
      probabilityImageFile.writeData, results['probabilityImage']<span class="comments">;transpose removed</span>
    endif
  endwhile <span class="comments">;end Tile-Processing</span>
  
  <span class="comments">;clean & close everything</span>
  inputImage.cleanup
  outputImage.cleanup
  if isa(maskImage) then maskImage.cleanup
  if isa(probabilityImageFile) then probabilityImageFile.cleanup
  PTR_FREE, rfModelSplitpointPtrArr, rfModelSplitvariablePtrArr, rfModelNodeclassPtrArr
 
  progressBar.cleanup

  
END
<span class="comments">;</span>
<span class="comments">;;+</span>
<span class="comments">;; :Hidden:</span>
<span class="comments">;;-</span>
<span class="comments">;PRO test_imageRF_apply_imageProcessing</span>
<span class="comments">;</span>

<span class="comments">; </span>
<span class="comments">;  types = ['RFC'] ;, 1 = 'RFR'</span>
<span class="comments">;  foreach type, types do begin</span>
<span class="comments">;    parameters = Hash()</span>
<span class="comments">;    parameters['rfType'] = type</span>
<span class="comments">;    parameters['writeProbabilityImage'] = 1</span>
<span class="comments">;    parameters['accept'] = 1</span>
<span class="comments">;    case type of </span>
<span class="comments">;      'RFR' : BEGIN</span>
<span class="comments">;          parameters['inputImage']      = 'D:\Dokumente\temp\data\regression\Hymap_Berlin-B_Valide'</span>
<span class="comments">;          parameters['model']      = 'D:\Dokumente\temp\data\regression\results\model_B_Train.rfr'</span>
<span class="comments">;          parameters['outputImgEst'] = 'D:\Dokumente\temp\data\regression\results\model_B_Valide_estimation_fullscene'      </span>
<span class="comments">;              END</span>
<span class="comments">;      'RFC' : BEGIN</span>
<span class="comments">;          parameters['inputImage']      = 'D:\Dokumente\temp\data\classification\Hymap_Berlin-A_Image'</span>
<span class="comments">;          parameters['model']      = 'D:\Dokumente\temp\data\classification\results\model_A_Train.rfc'</span>
<span class="comments">;          parameters['outputImgEst'] = 'D:\Dokumente\temp\data\classification\results\model_A_Train_estimation_fullscene'</span>
<span class="comments">;              END</span>
<span class="comments">;       ELSE: message, 'unknown type'</span>
<span class="comments">;    endcase</span>
<span class="comments">;    imageRF_apply_imageprocessing, parameters</span>
<span class="comments">;    print, parameters</span>
<span class="comments">;  endforeach</span>
<span class="comments">;  print, 'Done!'</span>
<span class="comments">;END</span>
</code>
    </div>
  </body>
</html>