<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_apply_dataprocessing.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_apply_dataprocessing.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This function returns a hash that contains the estimates of an RF model.</span>
<span class="comments">;    For RFC models it is possible to add the probabilities of each class by using the keyword `returnProbabilityImage`.</span>
<span class="comments">;    The result hash contains the following values (* = optional)::</span>
<span class="comments">;    </span>
<span class="comments">;          key              | type      | description</span>
<span class="comments">;        -------------------+-----------+------------------------------------------------</span>
<span class="comments">;          estimates        | number[]  | numeric[sample]                   </span>
<span class="comments">;        * probabilityImage | number[]  | Probabilities for each class     </span>
<span class="comments">;                           |           | float[class,sample] </span>
<span class="comments">;        -------------------+-----------+------------------------------------------------</span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    features: in, required, type=number[]"</span>
<span class="comments">;       The feature array that contains feature values for each sample. It has the</span>
<span class="comments">;       dimensions number[features,samples].</span>
<span class="comments">;       </span>
<span class="comments">;    settings: in, required, type=struct</span>
<span class="comments">;       The settings struct as restored from the RF model file.</span>
<span class="comments">;       </span>
<span class="comments">;    RFMODELSPLITPOINTPTRARR: in, required, type=Pointer[]</span>
<span class="comments">;       Array of pointers with the split points to split for each tree.</span>
<span class="comments">;       </span>
<span class="comments">;    RFMODELSPLITVARIABLEPTRARR: in, required, type=Pointer[]</span>
<span class="comments">;       Array of pointers with the variables to split for each tree.</span>
<span class="comments">;       </span>
<span class="comments">;    RFMODELNODECLASSPTRARR: in, required, type=Pointer[]</span>
<span class="comments">;        Array of pointers with the class/estimation for the leaves of each tree.</span>
<span class="comments">;</span>
<span class="comments">; :Keywords:</span>
<span class="comments">;    mask: in, optional, type=number[]</span>
<span class="comments">;     A mask used to hide pixels. Must have the same number of elements as samples defined</span>
<span class="comments">;     in `features`.</span>
<span class="comments">;    </span>
<span class="comments">;    returnProbabilityImage: in, optional, type=boolean, default=0</span>
<span class="comments">;     Use this keyword to return the probability image of an RF classification.</span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="imageRF_apply_dataProcessing:source"></a>function imageRF_apply_dataProcessing $
    ,features, settings $<span class="comments">;required</span>
    ,RFMODELSPLITPOINTPTRARR $<span class="comments">;required, TODO</span>
    ,RFMODELSPLITVARIABLEPTRARR $<span class="comments">;required, TODO</span>
    ,RFMODELNODECLASSPTRARR $<span class="comments">;required, TODO</span>
    ,mask=mask $
    ,returnProbabilityImage=returnProbabilityImage<span class="comments">;optional</span>
    
   
    if ~keyword_set(returnProbabilityImage) then returnProbabilityImage=0
    if n_elements(settings.categoricalarray) ne n_elements(features[*,0]) then $
        message, 'more/less features than the model was trained for!'
    <span class="comments">;if size(features, /type) ne 10  then message, 'ptr_feature must be a pointer on -> Numeric[features, pixel_index]'</span>
    result = Hash()
    
    no_pixels = (size(features, /dimension))[1]
    imgsize = [1,no_pixels]
    <span class="comments">;get Mask Indizes</span>
    if keyword_set(mask) then begin
      if n_elements(mask) ne no_pixels then message, 'Number of pixels in mask and featureset differs!'
      imageIndex = WHERE(mask ne 0, /NULL , unmaskedCount, complement=maskedIndex)
    endif else begin
      imageIndex = LINDGEN(no_pixels)
    endelse
    
    <span class="comments">;no pixels to process? --> return empty data</span>
    if ~isa(imageindex) then begin
      case settings.rfType of 
        'RFR' : result['estimates'] = MAKE_ARRAY(no_pixels,1, TYPE=settings.datatype_y, value=settings.dataIgnoreValue)
        'RFC' : begin
           result['estimates'] = MAKE_ARRAY(no_pixels,1, TYPE=settings.datatype_y, value=0)
           if returnProbabilityImage then $
                result['probabilityImage'] = MAKE_ARRAY(no_pixels,settings.numberOfClasses - 1, TYPE=4,value=settings.dataIgnoreValue)
           end
      endcase
    endif else begin 
        <span class="comments">;Create the empty probabilityImage</span>
        CASE settings.rfType OF
          'RFR' : BEGIN
                    probabilityImage = MAKE_ARRAY(no_pixels,1, TYPE=settings.datatype_y )
                  END
          'RFC' : BEGIN
                    probabilityImage = MAKE_ARRAY(no_pixels,settings.numberOfClasses - 1, TYPE=2)
                  END
        ENDCASE 
        ptr_features = PTR_NEW(features)
        FOR ntree=0,settings.numberOfTrees-1 DO BEGIN
            lfnr = 0
            case settings.rfType of 
              'RFR' : ptr_classimg = PTR_NEW(DBLARR(no_pixels)) 
              'RFC' : ptr_classimg = PTR_NEW(BYTARR(no_pixels,settings.numberOfClasses))
            endcase
            imageRF_Ruling,lfnr, ptr_features, ptr_classimg, imageIndex, settings.rfType, imgsize, settings.categoricalArray, $
              rfModelSplitpointPtrArr[ntree], rfModelSplitvariablePtrArr[ntree], rfModelNodeclassPtrArr[ntree]
            probabilityImage = TEMPORARY(probabilityImage) + *ptr_classimg
            <span class="comments">;print, transpose(probabilityImage)</span>
            PTR_FREE, ptr_classimg
         ENDFOR
          
        case settings.rfType of 
          'RFR' : BEGIN
                    probabilityImage = TEMPORARY(probabilityImage) / settings.numberOfTrees
                    if isa(mask) then probabilityImage[maskedIndex] = settings.dataIgnoreValue
                    result['estimates'] = TEMPORARY(probabilityImage)
                  END
          'RFC' : BEGIN
                    !NULL = MAX(probabilityImage,index,DIMENSION=2) <span class="comments">; DIMENSION=2</span>
                    indexSize = SIZE(index,/DIMENSIONS)
                    maxIndices = (TRANSPOSE(ARRAY_INDICES(probabilityImage,index)))[*,1]
                    
                    IF isa(mask) THEN maxIndices[imageIndex]++ ELSE maxIndices++
                    result['estimates'] = REFORM(maxIndices,indexSize)
                    
                    IF returnProbabilityImage THEN BEGIN
                      probabilityImage = transpose(TEMPORARY(FLOAT(probabilityImage))) / settings.numberOfTrees
                      if isa(mask) then probabilityImage[*,maskedIndex] = settings.dataIgnoreValue
                      result['probabilityImage'] = probabilityImage
                    ENDIF 
                  END
        endcase
        PTR_FREE, ptr_features
    endelse
  return, result
end
</code>
    </div>
  </body>
</html>