<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_apply_dataprocessing.pro (imageRF Documentation)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_apply_dataprocessing.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="imagerf_apply_dataprocessing-code.html" title="Chromocoded source">Source</a> <a href="imagerf_apply_dataprocessing.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">apply\</h2>
      <h1 class="basename">imagerf_apply_dataprocessing.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="imageRF_apply_dataProcessing">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_apply_dataprocessing-code.html#imageRF_apply_dataProcessing:source" class="top">source</a> imageRF_apply_dataProcessing<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = imageRF_apply_dataProcessing(<span class="argument"><a href="#imageRF_apply_dataProcessing:p:features">features</a></span><span class="argument">, <a href="#imageRF_apply_dataProcessing:p:settings">settings</a></span><span class="argument">, <a href="#imageRF_apply_dataProcessing:p:RFMODELSPLITPOINTPTRARR">RFMODELSPLITPOINTPTRARR</a></span><span class="argument">, <a href="#imageRF_apply_dataProcessing:p:RFMODELSPLITVARIABLEPTRARR">RFMODELSPLITVARIABLEPTRARR</a></span><span class="argument">, <a href="#imageRF_apply_dataProcessing:p:RFMODELNODECLASSPTRARR">RFMODELNODECLASSPTRARR</a></span><span class="argument"> [, <a href="#imageRF_apply_dataProcessing:k:mask">mask</a>=<span class="var">number[]</span>]</span><span class="argument"> [, /<a href="#imageRF_apply_dataProcessing:k:returnProbabilityImage">returnProbabilityImage</a>]</span>)</code></p>

          
          <div class="small "><p>    This function returns a hash that contains the estimates of an RF model.
    For RFC models it is possible to add the probabilities of each class by using the keyword <a href="../apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:k:returnProbabilityImage"><code>returnProbabilityImage</code></a>.
    The result hash contains the following values (* = optional):
<div><div><code class="listing"><span class="code-output">     key              | type      | description</span>
<span class="code-output">   -------------------+-----------+------------------------------------------------</span>
<span class="code-output">     estimates        | number[]  | numeric[sample]</span>
<span class="code-output">   * probabilityImage | number[]  | Probabilities for each class</span>
<span class="code-output">                      |           | float[class,sample]</span>
<span class="code-output">   -------------------+-----------+------------------------------------------------</span>
</code></div></div></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="imageRF_apply_dataProcessing:p:features">features <span class="smaller">in required type=number[]" </span></dt>
              <dd class="small"><p>       The feature array that contains feature values for each sample. It has the
       dimensions number[features,samples].
</p>

<p></p>

</dd>
              
              <dt id="imageRF_apply_dataProcessing:p:settings">settings <span class="smaller">in required type=struct </span></dt>
              <dd class="small"><p>       The settings struct as restored from the RF model file.
</p>

<p></p>

</dd>
              
              <dt id="imageRF_apply_dataProcessing:p:RFMODELSPLITPOINTPTRARR">RFMODELSPLITPOINTPTRARR <span class="smaller">in required type=Pointer[] </span></dt>
              <dd class="small"><p>       Array of pointers with the split points to split for each tree.
</p>

<p></p>

</dd>
              
              <dt id="imageRF_apply_dataProcessing:p:RFMODELSPLITVARIABLEPTRARR">RFMODELSPLITVARIABLEPTRARR <span class="smaller">in required type=Pointer[] </span></dt>
              <dd class="small"><p>       Array of pointers with the variables to split for each tree.
</p>

<p></p>

</dd>
              
              <dt id="imageRF_apply_dataProcessing:p:RFMODELNODECLASSPTRARR">RFMODELNODECLASSPTRARR <span class="smaller">in required type=Pointer[] </span></dt>
              <dd class="small"><p>        Array of pointers with the class/estimation for the leaves of each tree.
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="imageRF_apply_dataProcessing:k:mask">mask <span class="smaller">in optional type=number[] </span></dt>
              <dd class="small"><p>     A mask used to hide pixels. Must have the same number of elements as samples defined
     in <a href="../apply/imagerf_apply_dataprocessing.html#imageRF_apply_dataProcessing:p:features"><code>features</code></a>.
</p>

<p></p>

</dd>
              
              <dt id="imageRF_apply_dataProcessing:k:returnProbabilityImage">returnProbabilityImage <span class="smaller">in optional type=boolean default=0</span></dt>
              <dd class="small"><p>     Use this keyword to return the probability image of an RF classification.
</p>

<p></p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Fri Jul 31 08:37:22 2015</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>123</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>