<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_apply_imageprocessing.pro (imageRF Documentation)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_apply_imageprocessing.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="imagerf_apply_imageprocessing-code.html" title="Chromocoded source">Source</a> <a href="imagerf_apply_imageprocessing.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">apply\</h2>
      <h1 class="basename">imagerf_apply_imageprocessing.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="imageRF_apply_imageProcessing">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_apply_imageprocessing-code.html#imageRF_apply_imageProcessing:source" class="top">source</a> imageRF_apply_imageProcessing<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>imageRF_apply_imageProcessing<span class="argument">, <a href="#imageRF_apply_imageProcessing:p:parameters">parameters</a></span><span class="argument"> [, <a href="#imageRF_apply_imageProcessing:p:guiSettings">guiSettings</a>]</span></code></p>

          
          <div class="small "><p>    This routine applies a RF model (RFC or RFR) to a raster image. The image values must have
    the same data type as that on which the model was trained.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="imageRF_apply_imageProcessing:p:parameters">parameters <span class="smaller">in required type=string </span></dt>
              <dd class="small"><p>       A hash that contains the following parameters (* = optional):
<div><div><code class="listing"><span class="code-output">     hash key                | type    | description</span>
<span class="code-output">   --------------------------+---------+-----------------------------------------------------</span>
<span class="code-output">     'inputImage'            | string  | path of image file</span>
<span class="code-output">     'model'                 | string  | path of random forest model (usually *.rfc or *.rfr)</span>
<span class="code-output">     'outputImgEst'          | string  | path and name of the output file</span>
<span class="code-output">   * 'inputMask'             | string  | path of a mask file</span>
<span class="code-output">   * 'dataIgnoreValue'       | int     | data ignore value in the output file in case of a regression</span>
<span class="code-output">                             |         | The default value is given by the models training data</span>
<span class="code-output">   * 'writeProbabilityImage' | {0 | 1} | adds the probability image in case of a classification</span>
<span class="code-output">                             |         | default = 0 = no probability image</span>
<span class="code-output">   --------------------------+---------+-----------------------------------------------------</span>

</code></div></div></p>

</dd>
              
              <dt id="imageRF_apply_imageProcessing:p:guiSettings">guiSettings <span class="smaller">in optional type=hash </span></dt>
              <dd class="small"><p>      A hash containing GUI relevant information:
<div><div><code class="listing"><span class="code-output">   hash key    | type | description</span>
<span class="code-output">   ------------+------+-----------------</span>
<span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span>
<span class="code-output">   noShow      | bool | set this to avoid showing a progress bar</span>
<span class="code-output">   noOpen      | bool | set this to avoid opening the created image</span>
<span class="code-output">   ------------+------+-----------------</span>
</code></div></div></p>

</dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Fri Jul 31 08:37:22 2015</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>223</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>