<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_apply_getparameters.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_apply_getparameters.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><a id="imageRF_apply_getParametersCheck:source"></a>function imageRF_apply_getParametersCheck, resultHash, Message=message

  msg = !NULL
  isConsistent = 1b
  
  inputImageFilename = (resultHash['inputSampleSet'])['featureFilename']
  inputImage = hubIOImgInputImage(inputImageFilename)
  imageRF_loadModel, resultHash['model'] , SETTINGS=settings
  
  if inputImage.getMeta('bands') ne settings.numberOfBands then begin
    msg = [msg $ 
          , string(settings.rftype, settings.numberOfBands $
          , format='(%"This %s model requires an input image with %i bands.")') $
          , string(file_basename(inputImageFilename), inputImage.getMeta('bands') $
          , format='(%"(Bands in \"%s\": %i)")') $
          
          ]
    isConsistent *= 0b
  
  endif
  inputImage.cleanup
  message=msg
  return, isConsistent
end

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This function opens a widget dialog to collect the parameter values required to</span>
<span class="comments">;    apply a RF model. All collected parameters are returned in a hash that can be </span>
<span class="comments">;    used as argument for `imageRF_apply_imageprocessing`.</span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    parameters : in, required, type=hash</span>
<span class="comments">;     A hash containing the following values::</span>
<span class="comments">;       </span>
<span class="comments">;       hash key | type   | description</span>
<span class="comments">;       ---------+--------+------------</span>
<span class="comments">;       rfType   | string | type of RF: RFC or RFR</span>
<span class="comments">;       ---------+--------+------------</span>
<span class="comments">;       </span>
<span class="comments">;     This hash can also be used to provide default values.</span>
<span class="comments">;     </span>
<span class="comments">;    GUISettings : in, optional, type=hash</span>
<span class="comments">;    </span>
<span class="comments">;      A hash containing GUI relevant information::</span>
<span class="comments">;          </span>
<span class="comments">;          hash key    | type | description</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;          groupLeader | int  | use this to specify the widget group leader</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;-</span>
<a id="imageRF_apply_getParameters:source"></a>function imageRF_apply_getParameters, parameters, guiSettings
  if ~isa(guiSettings) then guiSettings=hash()
  
  rfType = parameters.hubGetValue('rfType')
  
  case rfType of
    'RFR' : begin
              title_prog  = 'imageRF: Apply RFR to Image'
              title_model = rfType + ' Model'
              file_ext    = 'rfr'
              ask_for_probabilityImage = 0
            end
    'RFC' : begin
              title_prog  = 'imageRF: Classify Image'
              title_model = rfType + ' Model'
              file_ext    = 'rfc'
              ask_for_probabilityImage = 1
            end
    else: message, 'rfType unknown'
  endcase
  
  
  
  tsize=75
  hubAMW_program ,Title=title_prog                 ,guiSettings.hubGetValue('groupLeader')
    hubAMW_frame ,Title='Input'
    
    hubAMW_inputFilename  ,'model'        ,Title=title_model, EXTENSION=file_ext $
          , Value=parameters.hubGetValue('model'), tsize=tsize 
    hubAMW_inputSampleSet ,'inputSampleSet'  ,Title='Image    ' $
          , /Masking, /ReferenceOptional $
          , value = parameters.hubGetValue('inputImage'), tsize=tsize
          
    hubAMW_frame                             ,Title='Output'
    
    hubAMW_outputFilename ,'outputImgEst'   ,Title= rfType + ' Result' $
      , VALUE=parameters.hubGetValue('outputImgEst', default = file_ext+'Estimation') $
      , tsize=tsize
      
  if ask_for_probabilityImage then begin
    hubAMW_checkbox, 'writeProbabilityImage' ,Title='Output Class Probabilities'
  endif
  
  parameters = hubAMW_manage(CONSISTENCYCHECKFUNCTION='imageRF_apply_getParametersCheck')
  if parameters['accept'] then begin
    parameters['title'] = title_prog
    parameters['rfType'] = rfType
    parameters['inputImage'] = (parameters['inputSampleSet'])['featureFilename']
    parameters['inputMask']  = (parameters['inputSampleSet'])['labelFilename']
    parameters.remove, 'inputSampleSet'    
  endif 
  
  return, parameters
END
</code>
    </div>
  </body>
</html>