<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:20 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_viewmodel_getparameters.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_viewmodel_getparameters.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This function opens a widget dialog to select a RFC or RFR model.</span>
<span class="comments">;    The returned hash can be used as input argument for </span>
<span class="comments">;   `imageRF_viewModel_processing`. </span>
<span class="comments">;</span>
<span class="comments">; </span>
<span class="comments">;-</span>
<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    Describe the procedure.</span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    parameters : in, required, type=hash</span>
<span class="comments">;     A hash containing the following values::</span>
<span class="comments">;       </span>
<span class="comments">;       hash key | type   | description</span>
<span class="comments">;       ---------+--------+------------</span>
<span class="comments">;       rfType   | string | type of RF: RFC or RFR</span>
<span class="comments">;       ---------+--------+------------</span>
<span class="comments">;       </span>
<span class="comments">;     This hash can also be used to provide default values.</span>
<span class="comments">;     </span>
<span class="comments">;    GUISettings : in, optional, type=hash</span>
<span class="comments">;    </span>
<span class="comments">;      A hash containing GUI relevant information::</span>
<span class="comments">;          </span>
<span class="comments">;          hash key    | type | description</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;          groupLeader | int  | use this to specify the widget group leader</span>
<span class="comments">;          ------------+------+-----------------</span>
<span class="comments">;</span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="imageRF_viewModel_getParameters:source"></a>function imageRF_viewModel_getParameters, parameters, guiSettings
  
  if ~isa(guiSettings) then guiSettings = hash()
  
  rfType = parameters.hubGetValue('rfType')
  title = 'imageRF: View ' + rfType + ' Parameters'
  
  
  hubAMW_program ,Title= title ,guiSettings.hubGetValue('groupLeader')
  hubAMW_frame   ,Title='Input'
  case rfType of 
      'RFR' : hubAMW_inputFilename ,'model', Title='RFR Model '   $
                                   , Value = parameters.hubGetValue('model') $
                                   , EXTENSION='rfr'
                                   
      'RFC' : hubAMW_inputFilename ,'model', Title='RFC Model'  $
                                   , Value = parameters.hubGetValue('model') $
                                   , EXTENSION='rfc'

      else : message, 'unknown rfType'
  endcase
  parameters = hubAMW_manage()

  if parameters['accept'] then begin 
    parameters['title'] = title
    parameters['rfType'] = rfType
  endif 
  return, parameters
END
</code>
    </div>
  </body>
</html>