<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:20 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_viewmodel_event.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_viewmodel_event.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This is the event handler for a EnMAP-Box Menu button. </span>
<span class="comments">;    It is called when clicking on the button, starts the </span>
<span class="comments">;    `imageRF_viewModel_application` procedure and catches </span>
<span class="comments">;    all errors that orrure during processing.</span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    event: in, required, type=button event structure</span>
<span class="comments">;    </span>
<span class="comments">;-</span>
PRO imageRF_viewModel_event $
  ,event
  @huberrorcatch
  eventInfo = hubProEnvHelper.getMenuEventInfo(event)
  imageRF_application, GroupLeader=event.top,rfType=eventInfo.argument, action='viewModel'
END
</code>
    </div>
  </body>
</html>