<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:20 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_viewmodel_getreport.pro (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_viewmodel_getreport.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">

<a id="imageRF_viewModel_getReport_AAPlot:source"></a>function imageRF_viewModel_getReport_AAPlot, settings, Metric, yrange, yTitle
  w=window(window_title='Number of Trees', BUFFER=1, DIMENSIONS=[600,400])
  for iC = 1, settings.numberOfClasses - 1 do begin
    classColor = settings.lookup[*,iC]
    className = settings.namesOfClasses[iC]
    className = strjoin(strsplit(className, '/', /EXTRACT),'-')
    
    if iC eq 1 then begin
      p = plot(Metric[iC-1,*] $
        , POSITION=[.1, .1, .7,.9] $
        , YRANGE=yrange $
        ,XTITLE='Number of Trees' $
        ,YTITLE=yTitle, BACKGROUND_COLOR = 'White', /CURRENT, Color=classColor, name=className)
      leg = legend(POSITION=[.72,.9], /NORMAL $
        , HORIZONTAL_ALIGNMENT=0. $
        , /AUTO_TEXT_COLOR, SHADOW=0, THICK=0, FONT_SIZE = 10, linestyle=6)
    endif else begin
      p = plot(Metric[iC-1,*], /CURRENT, /OVERPLOT, COLOR=classColor, name=className)
      leg.add, p
    endelse
    
  endfor
  
  img = w.Read()
  img.getProperty, Data=imgData
  w.Close
  return, transpose(imgData, [1,2,0])
end

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This routine shows information about an RFC or RFR model.</span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    parameters: in, required, type=Hash</span>
<span class="comments">;       A hash that contains the following parameters (* = optional)::</span>
<span class="comments">;       </span>
<span class="comments">;           key      | type   | description</span>
<span class="comments">;           ---------+--------+--------------------------------------------------</span>
<span class="comments">;           model | string | file path of RFC or RFR model</span>
<span class="comments">;         * title    | string | title to be shown in the progress bar and </span>
<span class="comments">;                    |        | the window that plots the variable importances.</span>
<span class="comments">;           ---------+--------+-------------------------------------------------- </span>
<span class="comments">;</span>
<span class="comments">; :Keywords:</span>
<span class="comments">;    GroupLeader: in, required, type = long</span>
<span class="comments">;       Use this keyword to specify the group leader for used widgets.</span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="imageRF_viewModel_getReport:source"></a>function imageRF_viewModel_getReport, parameters, guiSettings, GroupLeader=groupLeader

  IF ~(FILE_INFO(parameters['model'])).EXISTS THEN MESSAGE, "File doesn't exist!!"
  
  RL = hubReportList(title = 'imageRF Model')
  
  imageRF_loadModel $
    ,parameters['model'] $
    ,SETTINGS=settings $
    ,OOBERROR=oobError
  
  R = RL.newReport(title = 'Model')
  R.addHeading, 'imageRF Model', 2
  R.addMonospace, 'filename: '+ parameters['model']
  R.addHeading, 'Training Data', 2
  R.addMonospace, ['  Image:           ' + settings.inputImage $
                  ,'  Reference Areas: ' + settings.inputLabels $
                  ]
  oModel = IDL_Savefile(parameters['model'])
  modelTag = oModel.restore('tag', /NULL)
  if isa(modelTag) && n_elements(modelTag) gt 0 then begin
    R.addHeading, 'Tagged values', 2
    
    R.addParagraph, 'Tagged value are not part of the RF model, but can be usefull for its further application context'
    lines = list()
    foreach key, modelTag.keys() do begin
      values = modelTag[key]
      nValues = n_elements(values) 
      if nValues le 1 then begin
        lines.add, string(format='(%"%s:%s")', key, strjoin(strtrim(string(values, /PRINT),2),','))
      endif else begin
        nMax = 15
        i = 0
        lines.add, string(format='(%"%s (%i values):")', key, nValues)
        foreach value, values do begin
          i++
          lines.add, '   '+strjoin(strtrim(string(value, /PRINT),2),',')
          if i eq nMax then begin
            lines.add, '   ...'
            break
          endif
        endforeach
        
      endelse
    endforeach
    R.addMonospace, lines.toArray()
  endif
  R = RL.newReport(title='Parameterization')
  <span class="comments">;R.addHeading, 'Number of ...', 3</span>
  <span class="comments">;R.addMonospace,   ,'  Number of... ' $</span>
  textString = [ $ 
       'Features/Bands:             ' + STRTRIM(settings.numberOfBands,2) $
      ,'Randomly Selected Features: ' + STRTRIM(settings.numberOfFeatures,2) $
      ,'Training Samples:           ' + STRTRIM(settings.totalClassSamples, 2) $
      ,'Trees:                      ' + STRTRIM(settings.numberOfTrees,2) $
      ]
 
  
  IF settings.rfType eq 'RFR' THEN BEGIN
    titleText = 'Learning Curve (Out-Of-Bag-Error)'
    yTitle = 'Root Mean Squared Error (RMSE)'
    oobError = SQRT(oobError)
    yrange=[FLOOR(MIN(oobError)),CEIL(MAX(oobError))] 
  ENDIF ELSE BEGIN
    CASE settings.impurityFunction OF
      'gini'    : impurityText = 'Gini-Coefficient'
      'entropy' : impurityText = 'Entropy'
      ELSE : message, 'unknown impurity function'
    ENDCASE
     textString = [textString $
                ,'Classes:                    ' + STRTRIM(settings.numberOfClasses-1,2) $
                ,'Impurity Function:          ' + impurityText $
                ] 
    
    titleText = 'Learning Curve (Out-Of-Bag-Accuracy)'
    yTitle = 'Overall Accuracy [%]'
    yrange = [0D,100D]
  ENDELSE   
  R.addMonospace, textString
   
  R = RL.newReport(title=titleText, shorttitle='Learning Curve')

  <span class="comments">; label x-axis (no label with data type float)</span>
  nVar = N_ELEMENTS(oobError)
  IF nVar le 10 THEN BEGIN
    xTickVal = LINDGEN(nVar)
    xminor=0
  ENDIF  
  
  w=window(window_title='Number of Trees', BUFFER=1)
  p = plot(oobError, YRANGE=yrange $
           ,XTITLE='Number of Trees' $
           ,YTITLE=yTitle, BACKGROUND_COLOR = 'White', /CURRENT)
  
 
  
  img = w.Read()
  img.getProperty, Data=imgData
  imgData = transpose(imgData, [1,2,0])
  
  R.addImage, imgData
  
  imageRF_loadModel,parameters['model'],hubOOBPerformances=hubOOBPerformances
  nT = settings.numberOfTrees
  
    
    
  IF settings.rfType eq 'RFC' THEN BEGIN
    nC = settings.numberOfClasses - 1
    
    
    F1s = MAKE_ARRAY(nC, nT, value=0.0)
    EOs = MAKE_ARRAY(nC, nT, value=0.0)
    ECs = MAKE_ARRAY(nC, nT, value=0.0)
    UAs = MAKE_ARRAY(nC, nT, value=0.0)
    PAs = MAKE_ARRAY(nC, nT, value=0.0)
    
    table = hubReportTable()<span class="comments">;['#','Class name'])</span>
    table.addColumn, name='#'
    table.addColumn, name='Class name'
    for i=0, nC do table.addRow, List(i, settings.namesOfClasses[i])
    
    R.addHTML, table.getHTMLTable() 
                    
    headings = ['#Tree',strtrim(indgen(nC)+1,2)+ ' ' + settings.namesOfClasses[1:*]]
    <span class="comments">;formats  = ['(%"%i")', make_array(nC, /String,value='(%"%-6.2f")')] </span>
    tableF1 = hubReportTable()<span class="comments">;headings, formats=formats)</span>
    tableUser       = hubReportTable()<span class="comments">;headings), formats=formats)</span>
    tableProducer   = hubReportTable()<span class="comments">;headings), formats=formats)</span>
    <span class="comments">;tableOmission   = hubReportTable(headings)</span>
    <span class="comments">;tableCommission = hubReportTable(headings)</span>
    for i=0, nC do begin
      tableF1.addColumn, NAME=headings[i]
      tableUser.addColumn, NAME=headings[i]
      tableProducer.addColumn, NAME=headings[i]
    endfor

        
    for iT = 0, nT-1 do begin
<span class="comments">;      if iT eq 0 then begin</span>
<span class="comments">;        !NULL = DIALOG_MESSAGE(string(((hubOOBPerformances[iT]).keys()).toArray()), /INFORMATION) </span>
<span class="comments">;      endif</span>
    
      F1s[*,iT] = (hubOOBPerformances[iT])['f1Accuracy']
      UAs[*,iT] = (hubOOBPerformances[iT])['userAccuracy']
      PAs[*,iT] = (hubOOBPerformances[iT])['producerAccuracy']
      <span class="comments">;EOs[*,iT] = (hubOOBPerformances[iT])['errorOfOmission']</span>
      <span class="comments">;ECs[*,iT] = (hubOOBPerformances[iT])['errorOfCommission']</span>
      
  
      
      tableF1.addRow,List(iT+1, (hubOOBPerformances[iT])['f1Accuracy'], /Extract)
      tableUser.addRow,List(iT+1, (hubOOBPerformances[iT])['userAccuracy'], /Extract)
      tableProducer.addRow,List(iT+1, (hubOOBPerformances[iT])['producerAccuracy'], /Extract)
      
      <span class="comments">;tableOmission.addRow,List(iT+1, (hubOOBPerformances[iT])['errorOfOmission'], /Extract)</span>
      <span class="comments">;tableCommission.addRow,List(iT+1, (hubOOBPerformances[iT])['errorOfCommission'], /Extract)</span>
      
    endfor
    
   
    
    R.addHeading, 'F1 Accuracies'
    yTitle = 'F1 Accuracy [%]'
    R.addImage, imageRF_viewModel_getReport_AAPlot(settings, F1s, yrange, yTitle) $
              , 'Classwise F1 Accuracies'
    
    
    R.addHTML, tableF1.getHTMLTable() 
                              
    R.addHeading, 'User Accuracies'
    yTitle = 'User Accuracy [%]'
    R.addImage, imageRF_viewModel_getReport_AAPlot(settings, UAs, yrange, yTitle) $
      , 'Classwise User Accuracies'

    R.addHTML, tableUser.getHTMLTable() 
    
    
    R.addHeading, 'Producer Accuracies'
    yTitle = 'Producer Accuracy [%]'
    R.addImage, imageRF_viewModel_getReport_AAPlot(settings, PAs, yrange, yTitle) $
      , 'Classwise Producer Accuracies'

    R.addHTML, tableProducer.getHTMLTable() 
    
     
  ENDIF 
  
  IF settings.rfType eq 'RFR' THEN BEGIN
    
    
    vMAE  = MAKE_ARRAY(nT, value=0.0)
    vRMSE = MAKE_ARRAY(nT, value=0.0)
    vSTD  = MAKE_ARRAY(nT, value=0.0)
    vR    = MAKE_ARRAY(nT, value=0.0)
    vR2   = MAKE_ARRAY(nT, value=0.0)
    
    for iT = 0, nT-1 do begin

      vMAE[iT]  = (hubOOBPerformances[iT])['meanAbsoluteError']
      vRMSE[iT] = (hubOOBPerformances[iT])['rootMeanSquaredError']
      vR[iT] = (hubOOBPerformances[iT])['pearsonCorrelation']
      vR2[iT] = (hubOOBPerformances[iT])['squaredPearsonCorrelation']
      
    endfor
    
<span class="comments">;    if hubOOBPerformances.hasKey('standardDeviation') then begin</span>
<span class="comments">;      for iT = 0, nT-1 do begin</span>
<span class="comments">;        vSTD  = MAKE_ARRAY(nT, value=0.0)</span>
<span class="comments">;      endfor</span>
<span class="comments">;    endif</span>
<span class="comments">;    </span>
<span class="comments">;    headings = ['#Tree','MAE','RMSE','R','R2']</span>
<span class="comments">;    formats  = ['(%"%i")', make_array(4, /String,value='(%"%f")')] </span>
    tableResiduals = hubReportTable()<span class="comments">;headings, formats=formats)</span>
    
    tableResiduals.addColumn, indgen(nT)+1,NAME='#Tree'
    tableResiduals.addColumn, vMAE, NAME='MAE'
    tableResiduals.addColumn, vRMSE, NAME='RMSE'
    tableResiduals.addColumn, vR, NAME='R'
    tableResiduals.addColumn, vR2, NAME='R2'
    
    R.addHTML, tableResiduals.getHTMLTable()
    
  ENDIF
  
  return, RL
END


<span class="comments">;+</span>
<span class="comments">; :Hidden:</span>
<span class="comments">;-</span>
<a id="TEST_IMAGERF_VIEWMODEL_GETREPORT:source"></a>pro TEST_IMAGERF_VIEWMODEL_GETREPORT
  parameters = hash()
  parameters['model'] = 'F:\SenseCarbonProcessing\BJ_ML\99_Temp\RFCModels\Model_for-pas-def.rfc'
  R = imageRF_viewModel_getReport(parameters)
  R.saveHTML, /Show
  hubReport
  stop
  <span class="comments">;build the model</span>
  type = 'RFC'
  newModel = 0
  if type eq 'RFC' then begin
    pModel = FILEPATH('MyModel.rfc', /TMP)
    pModel = 'D:\temp\MyModel.rfc'
    if ~file_test(pModel) or  newModel then begin
      p = hash()
      p['numberOfFeatures'] = sqrt(114)
      p['inputImage']  = hub_getTestImage('Hymap_Berlin-A_Image')
      p['inputLabels'] = hub_getTestImage('Hymap_Berlin-A_Classification-Training-Sample')
      p['model'] = pModel
      guiSettings = Hash('noShow', 1b, 'noOpen', 1b)
      imageRF_parameterize_processing, p, guiSettings
    endif
  endif
   
  if type eq 'RFR' then begin
    pModel = FILEPATH('MyModel.rfr', /TMP)
    pModel = 'D:\temp\MyModel.rfr'
    if ~file_test(pModel) or newModel then begin
      p = hash()
      p['numberOfFeatures'] = sqrt(114)
      p['inputImage']  = hub_getTestImage('Hymap_Berlin-B_Image')
      p['inputLabels'] = hub_getTestImage('Hymap_Berlin-B_Regression-Training-Sample')
      p['model'] = pModel
      guiSettings = Hash('noShow', 1b, 'noOpen', 1b)
      imageRF_parameterize_processing, p, guiSettings
    endif
  endif
  
  parameters = hash()
  parameters['model'] = pModel 
  R = imageRF_viewModel_getReport(parameters)
  R.saveHTML, /Show
  
  
end

<a id="imageRF_BackwardCompatibility_test:source"></a>pro imageRF_BackwardCompatibility_test
  pathUpdate = 'D:\Sandbox\Mod6\EnMAP-Box_Patches'
  FILE_DELETE, 'D:\Sandbox\Mod6\EnMAP-Box_Patches\imageRFDistribution', /RECURSIVE, /QUIET
  FILE_DELETE, 'D:\Sandbox\Mod6\EnMAP-Box_win64\EnMAP-Box\enmapProject\applications\imageRF', /RECURSIVE, /QUIET
  imageRF_make, distribution = pathUpdate 
  
  FILE_COPY, 'D:\Sandbox\Mod6\EnMAP-Box_Patches\imageRFDistribution\EnMAP-Box' $
           , 'D:\Sandbox\Mod6\EnMAP-Box_win64', /OVERWRITE, /RECURSIVE

end
</code>
    </div>
  </body>
</html>