<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imagerf_parameterize_processing.pro (imageRF Documentation)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imagerf_parameterize_processing.pro (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="imagerf_parameterize_processing-code.html" title="Chromocoded source">Source</a> <a href="imagerf_parameterize_processing.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">parameterize\</h2>
      <h1 class="basename">imagerf_parameterize_processing.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#imageRF_parameterize_getFeaturesAndLabels"><code><span class="var">result</span> = imageRF_parameterize_getFeaturesAndLabels(<span class="argument">imgFeatures</span><span class="argument">, imgLabels</span><span class="argument"> [, imgMask=<span class="var"> hubIOImgInputImage()</span>]</span><span class="argument"> [, pBar=<span class="var"> hubProgressBar</span>]</span>)</code></a></dt>
            <dd class="small"><p>    Returns a struct with features and corresponding labels.</p>

</dd>
          
            <dt class="syntax"><a href="#imageRF_Parameterize_Processing"><code>imageRF_Parameterize_Processing<span class="argument">, parameters</span><span class="argument"> [, GUISettings]</span><span class="argument">, groupLeader=<span class="var">groupLeader</span></span><span class="argument">, NoShow=<span class="var">NoShow</span></span></code></a></dt>
            <dd class="small"><p>    This routine starts the parameterization of the random forests and writes    the model to the volume.</p>

</dd>
          
            <dt class="syntax"><a href="#test_imageRF_parameterize_processing"><code>test_imageRF_parameterize_processing<span class="argument">, model=<span class="var">model</span></span><span class="argument">, rfType=<span class="var">rfType</span></span></code></a></dt>
            <dd class="small"></dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="imageRF_parameterize_getFeaturesAndLabels">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_parameterize_processing-code.html#imageRF_parameterize_getFeaturesAndLabels:source" class="top">source</a> imageRF_parameterize_getFeaturesAndLabels<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = imageRF_parameterize_getFeaturesAndLabels(<span class="argument"><a href="#imageRF_parameterize_getFeaturesAndLabels:p:imgFeatures">imgFeatures</a></span><span class="argument">, <a href="#imageRF_parameterize_getFeaturesAndLabels:p:imgLabels">imgLabels</a></span><span class="argument"> [, <a href="#imageRF_parameterize_getFeaturesAndLabels:k:imgMask">imgMask</a>=<span class="var"> hubIOImgInputImage()</span>]</span><span class="argument"> [, <a href="#imageRF_parameterize_getFeaturesAndLabels:k:pBar">pBar</a>=<span class="var"> hubProgressBar</span>]</span>)</code></p>

          
          <div class="small "><p>    Returns a struct with features and corresponding labels.
</p>

<p>    Result: <code>{features:finalFeatures, labels:finalLabels}</code>
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="imageRF_parameterize_getFeaturesAndLabels:p:imgFeatures">imgFeatures <span class="smaller">in required type= hubIOImgInputImage() </span></dt>
              <dd class="small"></dd>
              
              <dt id="imageRF_parameterize_getFeaturesAndLabels:p:imgLabels">imgLabels <span class="smaller">in required type= hubIOImgInputImage() </span></dt>
              <dd class="small"><p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="imageRF_parameterize_getFeaturesAndLabels:k:imgMask">imgMask <span class="smaller">in optional type= hubIOImgInputImage() </span></dt>
              <dd class="small"><p>     A mask image.
</p>

<p></p>

</dd>
              
              <dt id="imageRF_parameterize_getFeaturesAndLabels:k:pBar">pBar <span class="smaller">in optional type= hubProgressBar </span></dt>
              <dd class="small"><p>     A progress bar
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="imageRF_Parameterize_Processing">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_parameterize_processing-code.html#imageRF_Parameterize_Processing:source" class="top">source</a> imageRF_Parameterize_Processing<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>imageRF_Parameterize_Processing<span class="argument">, <a href="#imageRF_Parameterize_Processing:p:parameters">parameters</a></span><span class="argument"> [, <a href="#imageRF_Parameterize_Processing:p:GUISettings">GUISettings</a>]</span><span class="argument">, <a href="#imageRF_Parameterize_Processing:k:groupLeader">groupLeader</a>=<span class="var">groupLeader</span></span><span class="argument">, <a href="#imageRF_Parameterize_Processing:k:NoShow">NoShow</a>=<span class="var">NoShow</span></span></code></p>

          
          <div class="small "><p>    This routine starts the parameterization of the random forests and writes
    the model to the volume. Information about the model are also
    saved, it includes the filenames of the image and the training data,
    the number of bands and features and the used impurity function.
    The model is saved as IDL SAVE file.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="imageRF_Parameterize_Processing:p:parameters">parameters <span class="smaller">in required type=string </span></dt>
              <dd class="small"><p>       A hash that contains the following parameters (* = optional):
<div><div><code class="listing"><span class="code-output">   hash key                 | type    | description</span>
<span class="code-output"> ---------------------------+---------+----------------------------------------------------------------</span>
<span class="code-output">   'inputImage'             | string  | path of spectral image file</span>
<span class="code-output">   'inputLabels'            | string  | path of label file</span>
<span class="code-output">   'model'                  | string  | path of random forest model (usually *.rfc or *.rfr)</span>
<span class="code-output"> * 'rfType'                 | string  | type of random forest algorithm {'RFC' or 'RFR'}</span>
<span class="code-output">                            |         | the default value is derived fom the inputLabel image</span>
<span class="code-output"> * 'numberOfFeatures'       | int     | number of features used to find the best split in an node</span>
<span class="code-output">                            |         | default = sqrt(number of bands)</span>
<span class="code-output"> * 'minNumberOfSamples'     |         | Minimum number of samples to stop splitting.</span>
<span class="code-output">                            |         | min=1, default = 1</span>
<span class="code-output"> * 'numberOfTrees'          | int     | number of trees to grow random forests, default=100</span>
<span class="code-output"> * 'impurityThreshold'      | double  | [0.0,1.1] Minimum impurity to stop splitting, default=0.0</span>
<span class="code-output"> * 'categoricalArray'       | byte[]  | Array has the same number of fields as number of bands.</span>
<span class="code-output">                            |         | 1 = categorical variable, 0 = numerical variable (default)</span>
<span class="code-output"> * 'tag'                    |         | A variable that is to be tagged to the RF model. Default: empty hash()</span>

<span class="code-output"> classification specific settings (rfType = 'RFC')</span>
<span class="code-output"> ---------------------------------------------------</span>
<span class="code-output"> * 'impurityFunction'       | string  | Impurity function to determine the impurity.</span>
<span class="code-output">                            |         | 'gini' = Gini index (default), 'entropy' = Entropy</span>
<span class="code-output"> * 'writeProbabilityImage'  | {0 | 1} | adds the ruleimage in case of a classification</span>
<span class="code-output">                            |         | default = 0 = no rule image</span>

<span class="code-output"> regression specific settings (rfType = 'RFR')</span>
<span class="code-output"> ---------------------------------------------------</span>
<span class="code-output"> * 'dataIgnoreValue'        | int     | data ignore value / background value in the output file</span>
<span class="code-output">                            |         | default = -999</span>
<span class="code-output"> ---------------------------+---------+----------------------------------------------------------------</span>
</code></div></div></p>

</dd>
              
              <dt id="imageRF_Parameterize_Processing:p:GUISettings">GUISettings <span class="smaller">in optional type=hash </span></dt>
              <dd class="small"><p>      A hash containing GUI relevant information:
<div><div><code class="listing"><span class="code-output">   hash key    | type | description</span>
<span class="code-output">   ------------+------+-----------------</span>
<span class="code-output">   groupLeader | int  | use this to specify the widget group leader</span>
<span class="code-output">   noShow      | int  | set this to avoid showing a progress bar</span>
<span class="code-output">   ------------+------+-----------------</span>
</code></div></div></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="imageRF_Parameterize_Processing:k:groupLeader">groupLeader <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="imageRF_Parameterize_Processing:k:NoShow">NoShow <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>    This example shows how to parameterize a random forest classification model using the
    default parameterization. After the model was build, its parameters will be shown with
    <a href="../viewModel/imagerf_viewmodel_processing.html#imageRF_viewModel_processing"><code>imageRF_viewModel_processing</code></a>:
<div><div><code class="listing"><span class="code-output">   parameters=Hash()</span>
<span class="code-output">   parameters['rfType'] = 'RFC'</span>
<span class="code-output">   parameters['inputImage'] = hub_getTestImage('Hymap_Berlin-A_Image')</span>
<span class="code-output">   parameters['inputLabels'] = hub_getTestImage('Hymap_Berlin-A_Classification-Training-Sample')</span>
<span class="code-output">   parameters['model']   = DIALOG_PICKFILE(Title='Please set your model file', /WRITE)</span>
<span class="code-output">   parameters['numberOfFeatures'] = round(SQRT(114))</span>
<span class="code-output">   parameters['impurityFunction'] = 'gini'</span>
<span class="code-output">   ;calculate the model</span>
<span class="code-output">   imagerf_parameterize_processing, parameters</span>
<span class="code-output">   ;show parameterization</span>
<span class="code-output">   imageRF_viewModel_processing, parameters</span>
<span class="code-output">   print, 'Example done!'</span>
</code></div></div></p>

</div>
          

          

          
          <h3>Other attributes</h3>

            <dl class="attribute small" summary="Other routine attributes">
              

              

              

              
                <dt>Uses:</dt>
                <dd><p>Uses, the, following, enmap-routines:, 
<div><div><code class="listing"><span class="code-output"> `hubApp_accuracyAssessment_dataprocessing_classification`</span>
<span class="code-output"> `hubApp_accuracyAssessment_dataprocessing_dataprocessing`</span>
<span class="code-output"> `ComputeOobIndex`</span>
<span class="code-output"> `imageRF_computeErrorRegression`</span>
<span class="code-output"> `imageRF_computeErrorRegression`</span>
<span class="code-output"> `imageRF_writeTableOob`</span>
</code></div></div></p>

</dd>
              

              

              

              

              
            </dl>
          

          

        </div>
        
        <div class="routine-details details" id="test_imageRF_parameterize_processing">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="imagerf_parameterize_processing-code.html#test_imageRF_parameterize_processing:source" class="top">source</a> test_imageRF_parameterize_processing<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>test_imageRF_parameterize_processing<span class="argument">, <a href="#test_imageRF_parameterize_processing:k:model">model</a>=<span class="var">model</span></span><span class="argument">, <a href="#test_imageRF_parameterize_processing:k:rfType">rfType</a>=<span class="var">rfType</span></span></code></p>

          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="test_imageRF_parameterize_processing:k:model">model <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="test_imageRF_parameterize_processing:k:rfType">rfType <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Fri Jul 31 08:37:22 2015</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>665</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:19 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>