<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:26 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_showreport.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_showreport.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Andreas Rabe (andreas.rabe@geo.hu-berlin.de), Mathias Bochow (mathias.bochow@gfz-potsdam.de)</span>
<span class="comments">;-</span>

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This is the application report routine. It creates a HTML report for presenting</span>
<span class="comments">;    usefull result to the user in the form of text, image or table. </span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    reportInfo : in, required, type=hash</span>
<span class="comments">;      Pass the return value of the `EnWaterMAP_processing` function to this argument. </span>
<span class="comments">;      </span>
<span class="comments">;    settings : in, optional, type=hash</span>
<span class="comments">;</span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="EnWaterMAP_showReport:source"></a>pro EnWaterMAP_showReport, reportInfo, settings

  report = hubReport(Title=settings['title'])

  report.addHeading, 'EnWaterMAP report'
  
  IF reportInfo.hasKey('summary') THEN BEGIN
    report.addHeading, 'Summary', 2
    report.addParagraph, reportInfo['summary']
  ENDIF
  
  IF reportInfo.hasKey('rgb') THEN BEGIN
    report.addImage, reportInfo['rgb'], 'Your input image (true colour composite)'
  ENDIF
  
  IF reportInfo.hasKey('wmask') THEN BEGIN
    report.addImage, reportInfo['wmask'], 'The EnWaterMAP water mask'
  ENDIF
  
  report.saveHTML, /Show

  
end
</code>
    </div>
  </body>
</html>