<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_event.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_event.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Andreas Rabe (andreas.rabe@geo.hu-berlin.de)</span>
<span class="comments">;-</span>

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This is the application event handler. It is called when a user starts the application </span>
<span class="comments">;    from the EnMAP-Box (or ENVI) menu bar. It sets up a default error handler </span>
<span class="comments">;    (see `huberrorcatch` batch file provided by the `hubAPI` library)</span>
<span class="comments">;    and starts the applications main procedure `EnWaterMAP_application`.</span>
<span class="comments">;    The error handler catches every unhandled error and displays the traceback report</span>
<span class="comments">;    on the screen.</span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    event: in, required, type=button event structure</span>
<span class="comments">;-</span>
<a id="EnWaterMAP_event:source"></a>pro EnWaterMAP_event, event
  
  <span class="comments">; set up a default error handler</span>
  
  @huberrorcatch
  
  <span class="comments">; query information about the application (which is stored inside menu button)</span>
  <span class="comments">;   - note that menu buttons are defined inside the menu file '.\EnWaterMAP\_resource\enmap.men'</span>
  <span class="comments">;   - the following information is returned as a hash:</span>
  <span class="comments">;       applicationInfo['name'] = 'EnWaterMAP Application'</span>
  <span class="comments">;       applicationInfo['argument] = 'EnWaterMAP_ARGUMENT'</span>
  <span class="comments">;       applicationInfo['groupLeader'] = &lt;EnMAP-Box top level base></span>
  
  applicationInfo = enmapBoxUserApp_getApplicationInfo(event)
  
  <span class="comments">; call the application main procedure</span>
  <span class="comments">; if required, provide menu button information to it</span>
 
  EnWaterMAP_application, applicationInfo
  
end
</code>
    </div>
  </body>
</html>