<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_getdirname.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_getdirname.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Andreas Rabe (andreas.rabe@geo.hu-berlin.de)</span>
<span class="comments">;-</span>

<a id="EnWaterMAP_getDirname:source"></a>function EnWaterMAP_getDirname
  
  result = filepath('EnWaterMAP', ROOT=enmapBox_getDirname(/Applications))
  <span class="comments">;result = filepath('kMeans',     ROOT=enmapBox_getDirname(/Applications))</span>
  return, result
  
end

<span class="comments">;+</span>
<span class="comments">; :Hidden:</span>
<span class="comments">;-</span>
<a id="test_EnWaterMAP_getDirname:source"></a>pro test_EnWaterMAP_getDirname

  print, EnWaterMAP_getDirname()
  print, EnWaterMAP_getDirname(/SourceCode)

end
</code>
    </div>
  </body>
</html>