<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_make.pro (EnWaterMAP Documentation)</title>

    

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_make.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>EnWaterMAP Documentation</h1>
      <h2>EnWaterMAP Subtitle</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="enwatermap_make-code.html" title="Chromocoded source">Source</a> <a href="enwatermap_make.pro" title=".pro file"><img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">.\</h2>
      <h1 class="basename">enwatermap_make.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>Andreas Rabe (andreas.rabe@geo.hu-berlin.de)
</p>

</dd>
          

          

          

          
        </dl>
      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="EnWaterMAP_make">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="enwatermap_make-code.html#EnWaterMAP_make:source" class="top">source</a> EnWaterMAP_make<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>EnWaterMAP_make<span class="argument"> [, <a href="#EnWaterMAP_make:k:Cleanup">Cleanup</a>=<span class="var"> boolean</span>]</span><span class="argument"> [, <a href="#EnWaterMAP_make:k:CopyOnly">CopyOnly</a>=<span class="var"> boolean</span>]</span><span class="argument"> [, <a href="#EnWaterMAP_make:k:NoIDLDoc">NoIDLDoc</a>=<span class="var"> boolean</span>]</span><span class="argument"> [, <a href="#EnWaterMAP_make:k:Distribution">Distribution</a>=<span class="var"> directory path or boolean</span>]</span></code></p>

          
          <div class="small "><p>    This routine builds the final application. It uses the following steps:
</p>

<p>    1. Create the application directory (<code>enmapProject/EnWaterMAP</code>) and its subdirectories
</p>

<p>    2. Copy all non *.pro files the application directory, e.g. the enmap.men
</p>

<p>    3. Compile all *.pro files and save its routines to <code>EnWaterMAP/lib/EnWaterMAP.sav</code>
</p>

<p>    4. Create the source code documentation by IDLDoc and write it to <code>EnWaterMAP/help/</code>
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="EnWaterMAP_make:k:Cleanup">Cleanup <span class="smaller">in optional type= boolean </span></dt>
              <dd class="small"><p>     Set this to remove this application from its installation directory.
</p>

<p></p>

</dd>
              
              <dt id="EnWaterMAP_make:k:CopyOnly">CopyOnly <span class="smaller">in optional type= boolean </span></dt>
              <dd class="small"><p>     Set this to create the final folder and file structure only without compiling or running IDLDoc.
</p>

<p></p>

</dd>
              
              <dt id="EnWaterMAP_make:k:NoIDLDoc">NoIDLDoc <span class="smaller">in optional type= boolean </span></dt>
              <dd class="small"><p>     Set this to suppress running IDLDoc.
</p>

<p></p>

</dd>
              
              <dt id="EnWaterMAP_make:k:Distribution">Distribution <span class="smaller">in optional type= directory path or boolean </span></dt>
              <dd class="small"><p>      Set this to specify an other installation directory. If used as booleand keyword,
      a dialog will appear and ask you for the installation directory.
</p>

<p></p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Fri Jul 31 08:36:18 2015</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>93</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>