<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_processing.pro (EnWaterMAP Documentation)</title>

    

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_processing.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>EnWaterMAP Documentation</h1>
      <h2>EnWaterMAP Subtitle</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="enwatermap_processing-code.html" title="Chromocoded source">Source</a> <a href="enwatermap_processing.pro" title=".pro file"><img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">.\</h2>
      <h1 class="basename">enwatermap_processing.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>Mathias Bochow (mathias.bochow@gfz-potsdam.de), Andreas Rabe (andreas.rabe@geo.hu-berlin.de)
</p>

</dd>
          

          

          

          
        </dl>
      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="EnWaterMAP_processing">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="enwatermap_processing-code.html#EnWaterMAP_processing:source" class="top">source</a> EnWaterMAP_processing<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = EnWaterMAP_processing(<span class="argument"><a href="#EnWaterMAP_processing:p:parameters">parameters</a></span><span class="argument"> [, <a href="#EnWaterMAP_processing:p:settings">settings</a>]</span>)</code></p>

          
          <div class="small "><p>    This is the application processing function. Since the programming code for the EnWaterMAP
    application is developed in the Python language, the main task of this function is to call
    an executable file compiled from the Python code and to pass the collected input parameters
    to the Python program. The Python code can be viewed in the resource folder.
    Finally, a hash with report information is returned and can be passed to the application
    report routine (<a href="./enwatermap_showreport.html#EnWaterMAP_showReport"><code>EnWaterMAP_showReport</code></a>).
</p>

<p></p>

</div>
          

          
          <h3>Return value</h3>
            <div class="small"><p>   Returns information for the application report routine.
</p>

<p></p>

</div>
          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="EnWaterMAP_processing:p:parameters">parameters <span class="smaller">in required type=hash </span></dt>
              <dd class="small"><p></p>

</dd>
              
              <dt id="EnWaterMAP_processing:p:settings">settings <span class="smaller">in optional type=hash </span></dt>
              <dd class="small"><p></p>

</dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Mon Jan 18 15:04:23 2016</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>140</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:26 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>