<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:26 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_processing.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_processing.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Mathias Bochow (mathias.bochow@gfz-potsdam.de), Andreas Rabe (andreas.rabe@geo.hu-berlin.de)</span>
<span class="comments">;-</span>

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This is the application processing function. Since the programming code for the EnWaterMAP </span>
<span class="comments">;    application is developed in the Python language, the main task of this function is to call </span>
<span class="comments">;    an executable file compiled from the Python code and to pass the collected input parameters</span>
<span class="comments">;    to the Python program. The Python code can be viewed in the resource folder. </span>
<span class="comments">;    Finally, a hash with report information is returned and can be passed to the application </span>
<span class="comments">;    report routine (`EnWaterMAP_showReport`). </span>
<span class="comments">;</span>
<span class="comments">; :Returns:</span>
<span class="comments">;   Returns information for the application report routine. </span>
<span class="comments">;  </span>
<span class="comments">; :Params:</span>
<span class="comments">; </span>
<span class="comments">;    parameters : in, required, type=hash</span>
<span class="comments">;    </span>
<span class="comments">;    settings : in, optional, type=hash</span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="EnWaterMAP_processing:source"></a>function EnWaterMAP_processing, parameters, settings

  catch, Error_status
  IF (Error_status ne 0) THEN BEGIN
    PRINT, 'Error index: ', Error_status
    PRINT, 'Error message: ', !ERROR_STATE.MSG
    catch, /CANCEL
    GOTO, CleanUpAndExit
  ENDIF

  <span class="comments">; generate parameter string</span>
  parameterString = hash()
  IF parameters.hasKey('inputImage') THEN parameterString['-i'] = parameters['inputImage']
  IF parameters.hasKey('outputImage') THEN parameterString['-ofn'] = parameters['outputImage']
  IF parameters.hasKey('r100') THEN parameterString['-r100'] = parameters['r100']
  IF parameters.hasKey('pxsize') THEN parameterString['-pxsize'] = parameters['pxsize']
  parameterString['-v'] = '-v'
  
  <span class="comments">;print, parameterString</span>
  
  <span class="comments">; define script location and input parameters </span>
  scriptFilename = filepath('WaterMask_EnMAP-Box.py', ROOT_DIR=enmapBox_getDirname(/Applications, /SourceCode), SUBDIRECTORY=['EnWaterMAP','_lib']) 
  <span class="comments">;print, scriptFilename </span>
  
  <span class="comments">; run script and print result </span>
  pyMessage = hubPython_runScript(scriptFilename, parameterString) 
  <span class="comments">;print, pyMessage</span>
  
  
  CleanUpAndExit: 
  
  <span class="comments">; store results to be reported inside a hash</span>
  result = hash()
  
  <span class="comments">; Check if the output image exsists</span>
  IF (STRCMP(FILE_search(pyMessage['filename_wmask']), pyMessage['filename_wmask'], /FOLD_CASE) EQ 1) THEN BEGIN
  
    <span class="comments">; check file modification date</span>
    openr, lun, pyMessage['filename_wmask'], /get_lun
    fstatus = fstat(lun)
    close, lun
    IF (systime(/SECONDS) - fstatus.MTIME LT 60) THEN BEGIN

      <span class="comments">; open image in EnMAP-Box</span>
      enmapBox_openImage, pyMessage['filename_wmask']
      
      result['summary'] = ['EnWaterMAP finished processing sucessfully.' $
      ,'You may inspect the output image by displaying it in the EnMAP-Box. If the image looks totally black, use the "define color table" function and change min and max to 0 and 100, respectively.'  $ 
      ,'' $
      ,'You may also use the Accuracy Assessment for Classification Tool of the EnMAP-Box to check the accuracy of the result.'  $
      , 'To do this you have to change some entries in the header file of the output image ' + pyMessage['filename_wmask']+' :' $
      ,'' $
      , '1. Change the file type to "ENVI Classification"' $
      ,'' $
      ,'2. After the entry "sensor type" add:' $
      ,'' $
      ,'classes = 2' $
      ,'class lookup = { ' $
      ,'0,   0,   0, 255,   0,   0} ' $
      ,'class names = { ' $ 
      ,'Unclassified, water}']
    
      inputImage = hubIOImgInputImage(parameters['inputImage'])
      rgb_chan = inputImage.locateWavelength(/TrueColor)
      inputImage.initReader, /Cube, SubsetBandPositions=[rgb_chan]
      result['rgb'] = reverse(ClipScl(inputImage.getdata(), 2),2)
      obj_destroy, inputImage
                  
      outputImage = hubIOImgInputImage(pyMessage['filename_wmask'])
      outputImage.initReader, /Cube
      result['wmask'] = reverse(BytScl(outputImage.getdata()),2)
      obj_destroy, outputImage
      
    ENDIF ELSE BEGIN
    
      <span class="comments">; Output image exists but is older than 20 seconds</span>
      result['summary'] = 'It seems that the processing was not successful. An output image ' + pyMessage['filename_wmask'] + ' exsists but the modification date is not recent. This can have two reasons:&lt;br>' + $
      '1. You have checked the "Do not close DOS window" option in EnWaterMAP and you have closed the window more than 20 seconds after successful processing (then, everthing is fine!).&lt;br>' + $ 
      '2. The output image is a result of an earlier run. Please check the modification date in your file manager.&lt;br>&lt;br>' + $
      'You may also check if the text output in the DOS window says that the output image has sucessfully been written and ' + $
      'that no error message was displayed in the DOS window. To do this re-run EnWaterMAP with the "Do not close DOS window" option. In case of displayed error messages you may contact the developer (mathias.bochow@gfz-potsdam.de).'
      
    ENDELSE
    
  ENDIF ELSE BEGIN
  
    result['summary'] = 'It seems that the processing was not successful since the output image ' + pyMessage['filename_wmask'] + $
    ' does not exsist. Please check this manually. Then you may run EnWaterMAP again with the "Do not close DOS window" option to be able to read error messages in the DOS window.' + $
    'You may then report the error message to the developer (mathias.bochow@gfz-potsdam.de).'
  
  ENDELSE
  
  
  return, result

end

<span class="comments">;+</span>
<span class="comments">; :Hidden:</span>
<span class="comments">;-</span>
<a id="test_EnWaterMAP_processing:source"></a>pro test_EnWaterMAP_processing

  <span class="comments">; test your routine</span>
  
  parameters = hash() <span class="comments">;replace by own hash definition</span>
  parameters['inputImage'] = 'c:\tmp\test\Hymap_Berlin-A_Image'
  parameters['outputImage'] = 'c:\tmp\test\Hymap_Berlin-A_Image_wmask.bsq'
<span class="comments">;  parameters['inputImage'] = 'c:\tmp\test\helgo-1027_sub2.bsq'</span>
<span class="comments">;  parameters['outputImage'] = 'c:\tmp\test\helgo-1027_sub2_wmask.bsq'</span>
  parameters['showTerminal'] = 1b
  settings = EnWaterMAP_getSettings()
  
  reportInfo = EnWaterMAP_processing(parameters, settings)
  EnWaterMAP_showReport, reportInfo, settings
  <span class="comments">;print, result</span>

end  
</code>
    </div>
  </body>
</html>