<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_make.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_make.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Andreas Rabe (andreas.rabe@geo.hu-berlin.de)</span>
<span class="comments">;-</span>

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This routine builds the final application. It uses the following steps:</span>
<span class="comments">;    </span>
<span class="comments">;    1. Create the application directory (`enmapProject/EnWaterMAP`) and its subdirectories</span>
<span class="comments">;     </span>
<span class="comments">;    2. Copy all non *.pro files the application directory, e.g. the enmap.men</span>
<span class="comments">;    </span>
<span class="comments">;    3. Compile all *.pro files and save its routines to `EnWaterMAP/lib/EnWaterMAP.sav`</span>
<span class="comments">;    </span>
<span class="comments">;    4. Create the source code documentation by IDLDoc and write it to `EnWaterMAP/help/` </span>
<span class="comments">;     </span>
<span class="comments">;</span>
<span class="comments">; :Keywords:</span>
<span class="comments">;    Cleanup: in, optional, type = boolean</span>
<span class="comments">;     Set this to remove this application from its installation directory.</span>
<span class="comments">;     </span>
<span class="comments">;    CopyOnly: in, optional, type = boolean</span>
<span class="comments">;     Set this to create the final folder and file structure only without compiling or running IDLDoc. </span>
<span class="comments">;     </span>
<span class="comments">;    NoIDLDoc: in, optional, type = boolean</span>
<span class="comments">;     Set this to suppress running IDLDoc. </span>
<span class="comments">;     </span>
<span class="comments">;    Distribution: in, optional, type = directory path or boolean</span>
<span class="comments">;      Set this to specify an other installation directory. If used as booleand keyword, </span>
<span class="comments">;      a dialog will appear and ask you for the installation directory. </span>
<span class="comments">;        </span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="EnWaterMAP_make:source"></a>pro EnWaterMAP_make, Cleanup=cleanup, CopyOnly=copyOnly, NoIDLDoc=noIDLDoc, Distribution=distribution

  if keyword_set(cleanup) then begin
    <span class="comments">; de-install application by deleting the application folder (NOT the source code!)</span>
    
    appDir = EnWaterMAP_getDirname()
    file_delete, appDir, /ALLOW_NONEXISTENT, /RECURSIVE
    return
  endif
  
  <span class="comments">; find source code and application directory  </span>
  
  codeDir =  file_dirname((routine_info('EnWaterMAP_make',/SOURCE)).path)
  appDir = EnWaterMAP_getDirname()
  
  <span class="comments">; check lower case *.pro filenames (important for auto-compiling under unix systems</span>
  
  enmapBoxDev_checkForUppercaseFilenames, codeDir
  
  <span class="comments">; copy default folders ('_copyrights','_help','_lib','_resource') to application folder</span>
  
  enmapBoxMake_copyDefaultDirs, codeDir, appDir
  
  if ~keyword_set(CopyOnly) then begin
     <span class="comments">; save routines inside SAVE file</span>
     
    SAVFile = filepath('EnWaterMAP.sav', ROOT=appDir, SUBDIR='lib')
    hubDev_compileDirectory, codeDir, SAVFile, /NoLog
    
    if ~keyword_set(noIDLDoc) then begin
      <span class="comments">; create IDLDOC documentation</span>
      
      helpOutputDir = filepath('', ROOT_DIR=appDir, SUBDIR=['help','idldoc'])
      hub_idlDoc, codeDir, helpOutputDir, 'EnWaterMAP Documentation' $
                , Subtitle = 'EnWaterMAP Subtitle' $
                , Overview = filepath('overview',ROOT_DIR=codeDir, SUBDIR='_IDLdoc') 
     
    endif
    
    <span class="comments">; create distributen</span>
    
    if isa(distribution) then begin
    
      if ~isa(distribution, 'string') then begin
        title = 'Select a directory for writing the distribution.'
        directory = dialog_pickfile(/DIRECTORY, /WRITE, PATH=filepath('',/TMP),Title=title)
        if directory eq '' then return
      endif else begin
        directory = distribution
      endelse

      destination = filepath(file_basename(appdir), ROOT_DIR=directory, SUBDIRECTORY=[file_basename(appdir)+'Distribution', 'EnMAP-Box', 'enmapProject','applications'])
      file_copy, appDir, destination, /OVERWRITE, /RECURSIVE
      destination = filepath(file_basename(appdir), ROOT_DIR=directory, SUBDIRECTORY=[file_basename(appdir)+'Distribution', 'EnMAP-Box', 'SourceCode','applications'])
      file_copy, codeDir, destination, /OVERWRITE, /RECURSIVE
      
    endif
    
  endif
end
</code>
    </div>
  </body>
</html>