<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_getparameters.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_getparameters.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Andreas Rabe (andreas.rabe@geo.hu-berlin.de), Mathias Bochow (mathias.bochow@gfz-potsdam.de)</span>
<span class="comments">;-</span>

<a id="EnWaterMAP_getParametersConsistencyCheckFunction:source"></a>function EnWaterMAP_getParametersConsistencyCheckFunction, resultHash, Message=message

  <span class="comments">; open input image</span>
  inputImage = hubIOImgInputImage(resultHash['inputImage'])
  isConsistent = 1b
  wvl = inputImage.getMeta('wavelength')
  IF (wvl EQ !NULL) THEN BEGIN
    message = 'Wavelength need to be defined in the input image header.'
    isConsistent = 0b
    inputImage.cleanUp
    return, isConsistent 
  ENDIF
  
  wvl_unit = inputImage.getMeta('wavelength units')
  IF ((strcmp(wvl_unit,'Nanometers',/FOLD_CASE) EQ 0) AND (strcmp(wvl_unit,'Micrometers',/FOLD_CASE) EQ 0)) THEN BEGIN
    message = 'Wavelength unit of input image has to be nanometers or micrometers.'
    isConsistent = 0b
    inputImage.cleanUp
    return, isConsistent
  ENDIF
  
  <span class="comments">; check number of bands of input image</span>
  IF (n_elements(wvl) LE 1) THEN BEGIN
    message = 'Input image needs to have more than one band.'
    isConsistent = 0b 
    inputImage.cleanUp
    return, isConsistent
  ENDIF
  
  <span class="comments">; check wavelength range (470-880 nm)</span>
  IF (strcmp(wvl_unit,'Nanometers',/FOLD_CASE) EQ 1) THEN BEGIN
    IF (wvl[0] GT 470) THEN BEGIN
      message = 'Wavelength of first spectral band has to be smaller than or equal to 470 nm.'
      isConsistent = 0b
      inputImage.cleanUp
      return, isConsistent
    ENDIF
    IF (wvl[n_elements(wvl)-1] LT 880) THEN BEGIN
      message = 'Wavelength of last spectral band has to be greater than or equal to 880 nm.'
      isConsistent = 0b
      inputImage.cleanUp
      return, isConsistent
    ENDIF
  ENDIF ELSE IF (strcmp(wvl_unit,'Micrometers',/FOLD_CASE) EQ 1) THEN BEGIN 
   IF (wvl[0] GT 0.47) THEN BEGIN
      message = 'Wavelength of first spectral band has to be smaller than or equal to 0.47 micrometers.'
      isConsistent = 0b
      inputImage.cleanUp
      return, isConsistent
    ENDIF
    IF (wvl[n_elements(wvl)-1] LT 0.88) THEN BEGIN
      message = 'Wavelength of last spectral band has to be greater than or equal to 0.88 micrometers.'
      isConsistent = 0b
      inputImage.cleanUp
      return, isConsistent
    ENDIF
  ENDIF
  
  inputImage.cleanUp
  return, isConsistent
end

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This is the application user input function. It queries all required user input</span>
<span class="comments">;    via a widget program (for details see auto-managed widget programs provided </span>
<span class="comments">;    by the` hubAPI` library). </span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    settings : in, optional, type=hash</span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="EnWaterMAP_getParameters:source"></a>function EnWaterMAP_getParameters, settings
  
  groupLeader = settings.hubGetValue('groupLeader')
  
  hubAMW_program , groupLeader, Title = settings['title']

  <span class="comments">; frame for output options & parameters</span>
  hubAMW_frame ,   Title =  'Input'
    <span class="comments">; insert your widgets</span>
  hubAMW_inputImageFilename, 'inputImage', Title='Hyperspectral reflectance image', Tooltip=['Required spectral range: 450-900 nm.']
  
  hubAMW_frame ,   Title =  'Optional input parameters'
  hubAMW_parameter, 'r100', Title='Grey value of 100 % reflectance in the input image', optional=2 $
                  ,Size=8,/Integer, IsGT=0, Tooltip=['In some cases (e.g., most of the image is covered by water)', 'it is difficult to estimate this value based on the image.', 'If the resulting water mask is totally wrong,', 'run EnWaterMAP again giving the grey value corresponding to 100 % reflectance here.']
  hubAMW_parameter, 'pxsize', Title='Pixel size of input image in meters', optional=2 $
                  ,Size=5,/Float, IsGT=0, Tooltip='If this information is not given in the image header, please specify here.'
                  
  <span class="comments">; frame for output options & parameters</span>
  hubAMW_frame ,   Title =  'Output'
    <span class="comments">; insert your widgets</span>
  hubAMW_outputFilename, 'outputImage', Title='WaterMask image'
    
  hubAMW_checkbox, 'showReport', Title='Show Report', Value=1b
  <span class="comments">;IF (strcmp(!VERSION.OS_FAMILY,'Windows',/FOLD_CASE) EQ 1) THEN hubAMW_checkbox, 'showTerminal', Title='Show error messages for bug report', Value=0b</span>
  <span class="comments">;IF (strcmp(!VERSION.OS_FAMILY,'unix',/FOLD_CASE) EQ 1) THEN hubAMW_checkbox, 'showTerminal', Title='Show error messages for bug report', Value=0b</span>
  
  parameters = hubAMW_manage(ConsistencyCheckFunction='EnWaterMAP_getParametersConsistencyCheckFunction')

  return, parameters
end

<span class="comments">;+</span>
<span class="comments">; :Hidden:</span>
<span class="comments">;-</span>
<a id="test_EnWaterMAP_getParameters:source"></a>pro test_EnWaterMAP_getParameters

  <span class="comments">; test your routine</span>
  settings = EnWaterMAP_getSettings()
  parameters = EnWaterMAP_getParameters(settings)
  print, parameters
end  
</code>
    </div>
  </body>
</html>