<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_getsettings.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_getsettings.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Andreas Rabe (andreas.rabe@geo.hu-berlin.de)</span>
<span class="comments">;-</span>

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    Use this function to query application settings. The settings file is located under:</span>
<span class="comments">;    `filepath('EnWaterMAP.conf', ROOT=EnWaterMAP_getDirname(), SUBDIR='resource')`.</span>
<span class="comments">;    </span>
<span class="comments">; :Returns:</span>
<span class="comments">;    Returns a hash with all settings. </span>
<span class="comments">;</span>
<span class="comments">; :Examples:</span>
<span class="comments">;    Print settings stored inside settings file::</span>
<span class="comments">;      print, EnWaterMAP_getSettings()</span>
<span class="comments">;    IDL prints something like::</span>
<span class="comments">;      appName: NewApp</span>
<span class="comments">;      version: 1.0</span>
<span class="comments">;-</span>
<a id="EnWaterMAP_getSettings:source"></a>function EnWaterMAP_getSettings
  <span class="comments">;read settings from configuration file</span>
  settingsFilename = filepath('EnWaterMAP.conf', ROOT=EnWaterMAP_getDirname(), SUBDIR='resource')
  settings = (hubSettingsManager(settingsFilename)).getValue()
  
  <span class="comments">;derive additional settings</span>
  settings['title'] = settings['appName']+' '+'v.'+settings['version']
  
  return, settings

end

<span class="comments">;+</span>
<span class="comments">; :Hidden:</span>
<span class="comments">;-</span>
<a id="test_EnWaterMAP_getSettings:source"></a>pro test_EnWaterMAP_getSettings

  print, EnWaterMAP_getSettings()

end
</code>
    </div>
  </body>
</html>