<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_getsettings.pro (EnWaterMAP Documentation)</title>

    

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_getsettings.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>EnWaterMAP Documentation</h1>
      <h2>EnWaterMAP Subtitle</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="enwatermap_getsettings-code.html" title="Chromocoded source">Source</a> <a href="enwatermap_getsettings.pro" title=".pro file"><img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">.\</h2>
      <h1 class="basename">enwatermap_getsettings.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>Andreas Rabe (andreas.rabe@geo.hu-berlin.de)
</p>

</dd>
          

          

          

          
        </dl>
      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="EnWaterMAP_getSettings">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="enwatermap_getsettings-code.html#EnWaterMAP_getSettings:source" class="top">source</a> EnWaterMAP_getSettings<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = EnWaterMAP_getSettings()</code></p>

          
          <div class="small "><p>    Use this function to query application settings. The settings file is located under:
    <code>filepath('EnWaterMAP.conf', ROOT=EnWaterMAP_getDirname(), SUBDIR='resource')</code>.
</p>

<p></p>

</div>
          

          
          <h3>Return value</h3>
            <div class="small"><p>    Returns a hash with all settings.
</p>

<p></p>

</div>
          

          

          

          
          <h3>Examples</h3>
          <div><p>    Print settings stored inside settings file:
<div><div><code class="listing"><span class="code-output"> print, EnWaterMAP_getSettings()</span></code></div></div>    IDL prints something like:
<div><div><code class="listing"><span class="code-output"> appName: NewApp</span>
<span class="code-output"> version: 1.0</span>
</code></div></div></p>

</div>
          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Fri Jul 31 08:36:18 2015</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>39</td>
          </tr>

          
        </table>
      </div>

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>