<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:25 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>enwatermap_application.pro (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="enwatermap_application.pro (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; :Author: Andreas Rabe (andreas.rabe@geo.hu-berlin.de)</span>
<span class="comments">;-</span>

<span class="comments">;+</span>
<span class="comments">; :Description:</span>
<span class="comments">;    This is the application main procedure. It queries user input (see `EnWaterMAP_getParameters`)</span>
<span class="comments">;    via a widget program. The user input is passed to the application processing routine</span>
<span class="comments">;    (see `EnWaterMAP_processing`). For detailed information about implementing image processing</span>
<span class="comments">;    routines `ToDo Tutorial`. Finally, all results are presented in a HTML report </span>
<span class="comments">;    (see `EnWaterMAP_showReport`).</span>
<span class="comments">;</span>
<span class="comments">; :Params:</span>
<span class="comments">;    applicationInfo : in, optional, type=hash</span>
<span class="comments">;       See `enmapBoxUserApp_getApplicationInfo`.</span>
<span class="comments">;</span>
<span class="comments">;-</span>
<a id="EnWaterMAP_application:source"></a>pro EnWaterMAP_application, applicationInfo
  
  <span class="comments">; get global settings for this application</span>
  settings = EnWaterMAP_getSettings()
  
  <span class="comments">; save application info to settings hash</span>
  settings = settings + applicationInfo
  
  parameters = EnWaterMAP_getParameters(settings)
  
  if parameters['accept'] then begin
  
    reportInfo = EnWaterMAP_processing(parameters, settings)
    
    if parameters['showReport'] then begin
      EnWaterMAP_showReport, reportInfo, settings
    endif
  
  endif
  
end

<span class="comments">;+</span>
<span class="comments">; :Hidden:</span>
<span class="comments">;-</span>
<a id="test_EnWaterMAP_application:source"></a>pro test_EnWaterMAP_application
  applicationInfo = Hash()
  EnWaterMAP_application, applicationInfo

end  
</code>
    </div>
  </body>
</html>