<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:26 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Index (EnWaterMAP Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Index (EnWaterMAP Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">
    <div class="header">
      <h1>EnWaterMAP Documentation</h1>
      <h2>EnWaterMAP Subtitle</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td class="selected">
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    

    <div class="content">
      
    	<h2>Index</h2>
    	
    	<p><a href="#.">.</a> &nbsp;&nbsp;&nbsp; <a href="#_">_</a> &nbsp;&nbsp;&nbsp; <a href="#A">A</a> &nbsp;&nbsp;&nbsp; <a href="#C">C</a> &nbsp;&nbsp;&nbsp; <a href="#D">D</a> &nbsp;&nbsp;&nbsp; <a href="#E">E</a> &nbsp;&nbsp;&nbsp; <a href="#M">M</a> &nbsp;&nbsp;&nbsp; <a href="#N">N</a> &nbsp;&nbsp;&nbsp; <a href="#P">P</a> &nbsp;&nbsp;&nbsp; <a href="#R">R</a> &nbsp;&nbsp;&nbsp; <a href="#S">S</a> &nbsp;&nbsp;&nbsp; </p>
    	
    	
    	<h3 id=".">.</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./dir-overview.html">.\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="_">_</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="_IDLdoc/dir-overview.html">_IDLdoc\</a> <span class="index_type smaller">directory</span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="A">A</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="_IDLdoc/apiTutorial.html">apiTutorial.idldoc</a> <span class="index_type smaller">.idldoc file in <a href="_IDLdoc/dir-overview.html">_IDLdoc\ directory</a></span><dt>
    	    <dd class="smaller"><p>
</p>

<p>No tutorial available.</dd>
    	  
    	    <dt><a href="./enwatermap_application.html#EnWaterMAP_application:p:applicationInfo">applicationInfo</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_application.html#EnWaterMAP_application">EnWaterMAP_application</a> in file <a href="./enwatermap_application.html">enwatermap_application.pro</a></span><dt>
    	    <dd class="smaller"><p>       See enmapBoxUserApp_getApplicationInfo.</p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="C">C</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_make.html#EnWaterMAP_make:k:Cleanup">Cleanup</a> <span class="index_type smaller">keyword in routine <a href="./enwatermap_make.html#EnWaterMAP_make">EnWaterMAP_make</a> in file <a href="./enwatermap_make.html">enwatermap_make.pro</a></span><dt>
    	    <dd class="smaller"><p>     Set this to remove this application from its installation directory.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_make.html#EnWaterMAP_make:k:CopyOnly">CopyOnly</a> <span class="index_type smaller">keyword in routine <a href="./enwatermap_make.html#EnWaterMAP_make">EnWaterMAP_make</a> in file <a href="./enwatermap_make.html">enwatermap_make.pro</a></span><dt>
    	    <dd class="smaller"><p>     Set this to create the final folder and file structure only without compiling or running IDLDoc.</p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="D">D</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_make.html#EnWaterMAP_make:k:Distribution">Distribution</a> <span class="index_type smaller">keyword in routine <a href="./enwatermap_make.html#EnWaterMAP_make">EnWaterMAP_make</a> in file <a href="./enwatermap_make.html">enwatermap_make.pro</a></span><dt>
    	    <dd class="smaller"><p>      Set this to specify an other installation directory.</p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="E">E</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_application.html#EnWaterMAP_application">EnWaterMAP_application</a> <span class="index_type smaller">routine in <a href="./enwatermap_application.html">enwatermap_application.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the application main procedure.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_application.html">enwatermap_application.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_event.html#EnWaterMAP_event">EnWaterMAP_event</a> <span class="index_type smaller">routine in <a href="./enwatermap_event.html">enwatermap_event.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the application event handler.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_event.html">enwatermap_event.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_getdirname.html#EnWaterMAP_getDirname">EnWaterMAP_getDirname</a> <span class="index_type smaller">routine in <a href="./enwatermap_getdirname.html">enwatermap_getdirname.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_getdirname.html">enwatermap_getdirname.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_getparameters.html#EnWaterMAP_getParameters">EnWaterMAP_getParameters</a> <span class="index_type smaller">routine in <a href="./enwatermap_getparameters.html">enwatermap_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the application user input function.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_getparameters.html">enwatermap_getparameters.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_getparameters.html#EnWaterMAP_getParametersConsistencyCheckFunction">EnWaterMAP_getParametersConsistencyCheckFunction</a> <span class="index_type smaller">routine in <a href="./enwatermap_getparameters.html">enwatermap_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_getsettings.html#EnWaterMAP_getSettings">EnWaterMAP_getSettings</a> <span class="index_type smaller">routine in <a href="./enwatermap_getsettings.html">enwatermap_getsettings.pro</a></span><dt>
    	    <dd class="smaller"><p>    Use this function to query application settings.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_getsettings.html">enwatermap_getsettings.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_make.html#EnWaterMAP_make">EnWaterMAP_make</a> <span class="index_type smaller">routine in <a href="./enwatermap_make.html">enwatermap_make.pro</a></span><dt>
    	    <dd class="smaller"><p>    This routine builds the final application.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_make.html">enwatermap_make.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_processing.html#EnWaterMAP_processing">EnWaterMAP_processing</a> <span class="index_type smaller">routine in <a href="./enwatermap_processing.html">enwatermap_processing.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the application processing function.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_processing.html">enwatermap_processing.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_showreport.html#EnWaterMAP_showReport">EnWaterMAP_showReport</a> <span class="index_type smaller">routine in <a href="./enwatermap_showreport.html">enwatermap_showreport.pro</a></span><dt>
    	    <dd class="smaller"><p>    This is the application report routine.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_showreport.html">enwatermap_showreport.pro</a> <span class="index_type smaller">.pro file in <a href="./dir-overview.html">.\ directory</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	    <dt><a href="./enwatermap_event.html#EnWaterMAP_event:p:event">event</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_event.html#EnWaterMAP_event">EnWaterMAP_event</a> in file <a href="./enwatermap_event.html">enwatermap_event.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="M">M</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_getparameters.html#EnWaterMAP_getParametersConsistencyCheckFunction:k:Message">Message</a> <span class="index_type smaller">keyword in routine <a href="./enwatermap_getparameters.html#EnWaterMAP_getParametersConsistencyCheckFunction">EnWaterMAP_getParametersConsistencyCheckFunction</a> in file <a href="./enwatermap_getparameters.html">enwatermap_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="N">N</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_make.html#EnWaterMAP_make:k:NoIDLDoc">NoIDLDoc</a> <span class="index_type smaller">keyword in routine <a href="./enwatermap_make.html#EnWaterMAP_make">EnWaterMAP_make</a> in file <a href="./enwatermap_make.html">enwatermap_make.pro</a></span><dt>
    	    <dd class="smaller"><p>     Set this to suppress running IDLDoc.</p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="P">P</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_processing.html#EnWaterMAP_processing:p:parameters">parameters</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_processing.html#EnWaterMAP_processing">EnWaterMAP_processing</a> in file <a href="./enwatermap_processing.html">enwatermap_processing.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	  </dl>
    	
    	<h3 id="R">R</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_showreport.html#EnWaterMAP_showReport:p:reportInfo">reportInfo</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_showreport.html#EnWaterMAP_showReport">EnWaterMAP_showReport</a> in file <a href="./enwatermap_showreport.html">enwatermap_showreport.pro</a></span><dt>
    	    <dd class="smaller"><p>      Pass the return value of the EnWaterMAP_processing function to this argument.</p>

</dd>
    	  
    	    <dt><a href="./enwatermap_getparameters.html#EnWaterMAP_getParametersConsistencyCheckFunction:p:resultHash">resultHash</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_getparameters.html#EnWaterMAP_getParametersConsistencyCheckFunction">EnWaterMAP_getParametersConsistencyCheckFunction</a> in file <a href="./enwatermap_getparameters.html">enwatermap_getparameters.pro</a></span><dt>
    	    <dd class="smaller"></dd>
    	  
    	  </dl>
    	
    	<h3 id="S">S</h3>    	
    	  <dl class="index_listing">
    	  
    	    <dt><a href="./enwatermap_processing.html#EnWaterMAP_processing:p:settings">settings</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_processing.html#EnWaterMAP_processing">EnWaterMAP_processing</a> in file <a href="./enwatermap_processing.html">enwatermap_processing.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="./enwatermap_showreport.html#EnWaterMAP_showReport:p:settings">settings</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_showreport.html#EnWaterMAP_showReport">EnWaterMAP_showReport</a> in file <a href="./enwatermap_showreport.html">enwatermap_showreport.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	    <dt><a href="./enwatermap_getparameters.html#EnWaterMAP_getParameters:p:settings">settings</a> <span class="index_type smaller">parameter in routine <a href="./enwatermap_getparameters.html#EnWaterMAP_getParameters">EnWaterMAP_getParameters</a> in file <a href="./enwatermap_getparameters.html">enwatermap_getparameters.pro</a></span><dt>
    	    <dd class="smaller"><p></p>

</dd>
    	  
    	  </dl>
    	
    	
    	<hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    	
		</div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:26 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>