<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:26 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Search (EnWaterMAP Documentation)</title>

    

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Search (EnWaterMAP Documentation)";
      }
    </script>
    <script type="text/javascript" src="libdata.js"></script>
    <script type="text/javascript" src="idldoc-resources/search.js"></script>
  </head>

  <body onload="setTitle();">
    <div class="header">
      <h1>EnWaterMAP Documentation</h1>
      <h2>EnWaterMAP Subtitle</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td class="selected">
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp;</p>
    

    <div class="content">

    	<h2>Search</h2>

 				<form name="basicForm">
 					<input class="text" name="basicText" size="50"/>&nbsp;<input name="send" type="submit" value="Search" onClick="basicsearch()"/>
 				</form>

       <p class="smaller description">Enter search terms to find in file and routine comment headers. The search is case insensitive.</p>

      <!--
			<form name="advancedForm">
				<fieldset>
					<legend>Advanced search</legend>
					<table>
						<tr>
							<td class="name">
								<label for="routinename">Routine name</label>
							</td>
							<td>
								<input type="text" name="routinename" id="routinename" size="40">
							</td>
						</tr>
						
						<tr>
							<td class="name">
								<label for="comments">Comments</label>
							</td>
							<td>
								<input type="text" name="comments" id="comments" size="40">
							</td>
						</tr>

						<tr>
							<td class="name">								
								<label for="parameters">Parameters</label>
							</td>
							<td>
								<input type="text" name="parameters" id="parameters" size="40">
							</td>
						</tr>

						<tr>
							<td class="name">
								<label for="authors">Authors</label>
							</td>
							<td>
								<input type="text" name="authors" id="authors" size="40">
							</td>
						</tr>
						
						
					
						<tr>
							<td></td>
							<td>
								<input name="send" type="submit" value="Search" onClick="javascript:advancedsearch()"/>
					  	</td>
						</tr>
					
					</table>
				
					<div>
						<p class="smaller description">This is an explanation of what the advanced search does. I'm not sure there really should be an advanced search right now. But it might be useful to be able to search on a particular type of information: author name, category, etc.</p>
					</div>
			  </fieldset>																							  		

			</form>
      -->

			<br/>
			
    	<hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.    		
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:26 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>