<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>_IDLDOC\ (imageRF Documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/listing.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/listing-print.css" />
    
  </head>

  <body>
    <h1><a href="dir-overview.html" target="main_frame">_IDLDOC\</a></h1>

  	

    

    

    
    <h1>.idldoc files &nbsp;&nbsp; <span>           1 files</span></h1>
      <ul>
        
          <li><a href="imagerf-api.html" target="main_frame">imageRF API</a></li>
        
      </ul>
    

  </body>
</html>