<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imageRF API (imageRF Documentation)</title>

    

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imageRF API (imageRF Documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>imageRF Documentation</h1>
      <h2>Random Forests for Classification and Regression</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td class="selected">Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">_IDLDOC\</h2>
      <h1 class="basename">imageRF API</h1>

      
      <div id="file_comments">
        <div class="">
          <p>
</p>

<p>This tutorial shows different examples for performing the imageRF workflow programmatically.
</p>

<h2>Random Forest for Classification</h2>

<p>Train a classification model and show the result:
<div><div><code class="listing"><span class="code-output"> ; define parameters</span>

<span class="code-output"> parameters=hash()</span>
<span class="code-output"> parameters['title'] = 'imageRF Classification Example'</span>
<span class="code-output"> parameters['rfType'] = 'RFC'</span>
<span class="code-output"> parameters['inputImage'] = hub_getTestImage('Hymap_Berlin-A_Image')</span>
<span class="code-output"> parameters['inputLabels'] = hub_getTestImage('Hymap_Berlin-A_Classification-Training-Sample')</span>
<span class="code-output"> parameters['model'] = filepath('my_model.rfc', /TMP)</span>
<span class="code-output"> parameters['numberOfFeatures'] = 10</span>
<span class="code-output"> parameters['numberOfTrees'] = 100</span>
<span class="code-output"> parameters['impurityFunction'] = 'gini'</span>

<span class="code-output"> ; train model</span>

<span class="code-output"> imageRF_parameterize_processing, parameters</span>

<span class="code-output"> ; show model</span>
<span class="code-output"> ; - note that parameters['model'] is already specified)</span>

<span class="code-output"> imageRF_view_model_processing, parameters</span>

</code></div></div><img src="imagerf_api1.gif"/>
</p>

<p><img src="imagerf_api2.gif"/>
</p>

<p>Apply the model to an image, additionally use a mask:
<div><div><code class="listing"><span class="code-output"> ; define parameters</span>
<span class="code-output"> ; - note that the parameters hash from the above example is re-used</span>

<span class="code-output"> parameters['inputImgEst'] = filepath('my_classification', /TMP)</span>
<span class="code-output"> parameters['inputMask'] = hub_getTestImage('Hymap_Berlin-A_Mask')</span>

<span class="code-output"> ; apply model</span>

<span class="code-output"> imageRF_apply_imageProcessing, parameters</span>

<span class="code-output"> ; view results</span>

<span class="code-output"> (enmapInputImage(parameters['inputImgEst'])).quickLook</span>

</code></div></div><img src="imagerf_api3.gif"/>
</p>

<p>Validate the model using fast accurary assessment:
<div><div><code class="listing"><span class="code-output"> ; define parameters</span>
<span class="code-output"> ; - note that the parameters hash from the above example is re-used</span>

<span class="code-output"> parameters['inputImgRef'] = hub_getTestImage('Hymap_Berlin-A_Classification-Validation-Sample')</span>

<span class="code-output"> ; validate model</span>

<span class="code-output"> performance = imageRF_validate_processing(parameters)</span>
<span class="code-output"> print, 'Overall Accuracy: ', performance['overallAccuracy']</span>
<span class="code-output"> print, 'Class-wise User/Producer Accuracies:'</span>
<span class="code-output"> print, '  '+transpose(strcompress(performance['userAccuracy'])+' /'+strcompress(performance['producerAccuracy'])+' ('+performance['classNames']+')')</span>
</code></div></div>IDL prints:
<div><div><code class="listing"><span class="code-output"> Overall Accuracy:       78.7500</span>
<span class="code-output"> Class-wise User/Producer Accuracies:</span>
<span class="code-output">    95.9184 / 94.0000 (vegetation)</span>
<span class="code-output">    84.2857 / 59.0000 (built-up)</span>
<span class="code-output">    60.6061 / 80.0000 (impervious)</span>
<span class="code-output">    77.7778 / 70.0000 (soil)</span>
<span class="code-output">    85.4545 / 94.0000 (water)</span>
</code></div></div>Estimate variable importance for the model:
<div><div><code class="listing"><span class="code-output"> ; no new parameters to be defined</span>
<span class="code-output"> ; - note that the parameters hash from the above example is re-used</span>

<span class="code-output"> imageRF_variable_importance_processing, parameters</span>

</code></div></div><img src="imagerf_api4.gif"/>
</p>

<h2>Random Forest for Regression</h2>

<p>Train a regression model and show the result:
<div><div><code class="listing"><span class="code-output"> ; define parameters</span>

<span class="code-output"> parameters=hash()</span>
<span class="code-output"> parameters['title'] = 'imageRF Regression Example'</span>
<span class="code-output"> parameters['rfType'] = 'RFR'</span>
<span class="code-output"> parameters['inputImage'] = hub_getTestImage('Hymap_Berlin-B_Image')</span>
<span class="code-output"> parameters['inputLabels'] = hub_getTestImage('Hymap_Berlin-B_Regression-Training-Sample')</span>
<span class="code-output"> parameters['model'] = filepath('my_model.rfr', /TMP)</span>
<span class="code-output"> parameters['numberOfFeatures'] = 10</span>
<span class="code-output"> parameters['numberOfTrees'] = 100</span>

<span class="code-output"> ; train model</span>

<span class="code-output"> imageRF_parameterize_processing, parameters</span>

<span class="code-output"> ; show model</span>
<span class="code-output"> ; - note that parameters['model'] is already specified)</span>

<span class="code-output"> imageRF_view_model_processing, parameters</span>

</code></div></div><img src="imagerf_api5.gif"/>
</p>

<p>Apply the model to an image, additionally use a mask:
<div><div><code class="listing"><span class="code-output"> ; define parameters</span>
<span class="code-output"> ; - note that the parameters hash from the above example is re-used</span>

<span class="code-output"> parameters['inputImgEst'] = filepath('my_regression', /TMP)</span>
<span class="code-output"> parameters['inputMask'] = hub_getTestImage('Hymap_Berlin-B_Mask')</span>

<span class="code-output"> ; apply model</span>

<span class="code-output"> imageRF_apply_imageProcessing, parameters</span>

<span class="code-output"> ; view results</span>

<span class="code-output"> (enmapInputImage(parameters['inputImgEst'])).quickLook</span>

</code></div></div><img src="imagerf_api6.gif"/>
</p>

<p>Validate the model using fast accurary assessment:
<div><div><code class="listing"><span class="code-output"> ; define parameters</span>
<span class="code-output"> ; - note that the parameters hash from the above example is re-used</span>

<span class="code-output"> parameters['inputImgRef'] = hub_getTestImage('Hymap_Berlin-B_Regression-Validation-Sample')</span>

<span class="code-output"> ; validate model</span>

<span class="code-output"> performance = imageRF_validate_processing(parameters)</span>

<span class="code-output"> print, 'Squared Pearson Correlation: ', performance['r^2']</span>
<span class="code-output"> print, 'Root Mean Squared Error: ', performance['rmse']</span>
</code></div></div>IDL prints:
<div><div><code class="listing"><span class="code-output"> Squared Pearson Correlation:      0.836779</span>
<span class="code-output"> Root Mean Squared Error:       16.8108</span>
</code></div></div>Estimate variable importance for the model:
<div><div><code class="listing"><span class="code-output"> ; no new parameters to be defined</span>
<span class="code-output"> ; - note that the parameters hash from the above example is re-used</span>

<span class="code-output"> imageRF_variable_importance_processing, parameters</span>

</code></div></div><img src="imagerf_api7.gif"/>
</p>


        </div>
      </div>
      

      <hr />
Find more information on </ br>
<a target="_top" href="http://www.enmap.org/?q=enmapbox">EnMAP-Box Portal</a> and
<a target="_top" href="http://www.enmap.org/">EnMAP Mission</a>.
    </div>
    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Wed Jan 20 10:03:18 2016</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>