<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta charset="ASCII">
    <title>Accuracy Assessment for Classification</title>
    <meta name="description" content="hubAPI ReportList">
    <meta name="author" content="GEO_BEJA  Mon Oct 14 09:17:59 2013">
    <link rel="stylesheet" type="text/css" href="TestReportList_files/stylesheet.css" media="all">
    <script type="text/javascript" src="TestReportList_files/javascript.js"> </script>
      <noscript> </noscript>
  <style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
  <body onload="initDocument(['Report3'])">
    <header id="header">
      <h1>Accuracy Assessment for Classification</h1>
    </header>
    <nav id="nav">
      <h1>Navigation</h1>
      <a id="NavLink_showAll" class="NavLink" href="javascript:showAllReports();" style="font-weight:bold">Show All</a>
      <ul>
        <li><a id="NavLink_Report1" class="navLink" href="javascript:focusReport('Report1');">File Information</a></li>
        <li><a id="NavLink_Report2" class="navLink" href="javascript:focusReport('Report2');">Classes</a></li>
        <li><a id="NavLink_Report3" class="navLink" href="javascript:focusReport('Report3');">Results</a></li>
      </ul>
    </nav>
    <div id="ReportSections">
      <section class="report" id="Report1" style="display:block">
        <header>
         <h1>File Information</h1>
        </header>
      <h4>Estimation</h4>
        <pre><code>
        path:         D:\SVNCheckouts\EnMAP-Box\enmapProject\lib\hubAPI\resource\testData\image\Hymap_Berlin-A_Classification-Validation-Sample
        samples:      300
        lines:        300
        bands:        1
        data type:    1 (Byte (8 bits))
        file type:    envi classification
        classes:      6
        class names:  Unclassified, vegetation, built-up, impervious, soil, water
        class lookup: 0,0,0,0,255,0,255,0,0,255,255,0,0,255,255,0,0,255
        </code></pre>
      <h4>Reference</h4>
        <pre><code>
        path:         D:\SVNCheckouts\EnMAP-Box\enmapProject\lib\hubAPI\resource\testData\image\Hymap_Berlin-A_Classification-Validation-Sample
        samples:      300
        lines:        300
        bands:        1
        data type:    1 (Byte (8 bits))
        file type:    envi classification
        classes:      6
        class names:  Unclassified, vegetation, built-up, impervious, soil, water
        class lookup: 0,0,0,0,255,0,255,0,0,255,255,0,0,255,255,0,0,255
        </code></pre>
      <h4>Reference Sampling Stratification</h4>
        <pre><code>
        path:         D:\SVNCheckouts\EnMAP-Box\enmapProject\lib\hubAPI\resource\testData\image\Hymap_Berlin-Stratification-Image
        samples:      300
        lines:        300
        bands:        1
        data type:    1 (Byte (8 bits))
        file type:    envi classification
        classes:      4
        class names:  Unclassified, region 1, region 2, region 3
        class lookup: 0,0,0,255,0,0,0,255,0,0,0,255
        </code></pre>
      </section>
      <section class="report" id="Report2" style="display:block">
        <header>
         <h1>Classification label overview</h1>
        </header>
        <table>
        <tbody><tr>
        <th># (DN)</th>
        <th>Reference</th>
        <th>Map / Prediction</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>  0</td><td>Unclassified</td><td>Unclassified</td></tr>
        <tr><td>  1</td><td>vegetation</td><td>vegetation</td></tr>
        <tr><td>  2</td><td>built-up</td><td>built-up</td></tr>
        <tr><td>  3</td><td>impervious</td><td>impervious</td></tr>
        <tr><td>  4</td><td>soil</td><td>soil</td></tr>
        <tr><td>  5</td><td>water</td><td>water</td></tr>
        </tbody></table>
        <br>
      <h5>Reference Sampling Design</h5>
        <div style="">
        Reference samples were selected using a stratified sampling design.
        This accuracy assessment was adjusted for the sampling probability of each reference value.
        A detailed description can be found in <a href="http://dx.doi.org/10.1016/j.rse.2012.10.031">Olofsson
 et al. 2013: Making better use of accuracy data in land change studies:
 Estimating accuracy and area and quantifying uncertainty using 
stratified estimation</a>.
        </div><br>
        <table>
        <tbody><tr>
        <th>#</th>
        <th>Stratum</th>
        <th>Stratum Proportion</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:right">
        </colgroup>
        <tbody><tr><td>  1</td><td>region 1</td><td>  0.25</td></tr>
        <tr><td>  2</td><td>region 2</td><td>  0.60</td></tr>
        <tr><td>  3</td><td>region 3</td><td>  0.15</td></tr>
        </tbody></table>
      </section>
      <section class="report" id="Report3" style="display:block">
        <header>
         <h1>Results</h1>
        </header>
      <h3>Reference Sampling Design</h3>
        <table>
        <tbody><tr>
        <th>#</th>
        <th>Stratum</th>
        <th>Stratum Proportion</th>
        <th>Stratum Sample Proportion</th>
        <th>Adjustment Weights</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        </colgroup>
        <tbody><tr><td>  1</td><td>region 1</td><td>  0.25</td><td>  0.55</td><td>  0.46</td></tr>
        <tr><td>  2</td><td>region 2</td><td>  0.60</td><td>  0.28</td><td>  2.16</td></tr>
        <tr><td>  3</td><td>region 3</td><td>  0.15</td><td>  0.18</td><td>  0.85</td></tr>
        </tbody></table>
      <h3>Confusion/Error Matrices</h3>
      <h4>Sample counts (non-adjusted)</h4>
        <table border="1">
        <tbody><tr>
        <th> </th>
        <th colspan="5">Reference class</th>
        <th></th>
        </tr>
        <tr>
        <th>Map class</th>
        <th>(1)</th>
        <th>(2)</th>
        <th>(3)</th>
        <th>(4)</th>
        <th>(5)</th>
        <th>Sum</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td>95</td><td>1</td><td>2</td><td>1</td><td>0</td><td>99</td></tr>
        <tr><td>(2) vegetation</td><td>0</td><td>59</td><td>6</td><td>6</td><td>0</td><td>71</td></tr>
        <tr><td>(3) built-up</td><td>4</td><td>35</td><td>81</td><td>10</td><td>3</td><td>133</td></tr>
        <tr><td>(4) impervious</td><td>1</td><td>5</td><td>3</td><td>33</td><td>0</td><td>42</td></tr>
        <tr><td>(5) soil</td><td>0</td><td>0</td><td>8</td><td>0</td><td>47</td><td>55</td></tr>
        <tr><td colspan="7"></td></tr>
        <tr><td>Sum</td><td>100</td><td>100</td><td>100</td><td>50</td><td>50</td><td>400</td></tr>
        </tbody></table>
      <h4>Sample counts (sampling bias adjusted)</h4>
        <table border="1">
        <tbody><tr>
        <th> </th>
        <th colspan="5">Reference class</th>
        <th></th>
        </tr>
        <tr>
        <th>Map class</th>
        <th>(1)</th>
        <th>(2)</th>
        <th>(3)</th>
        <th>(4)</th>
        <th>(5)</th>
        <th>Sum</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td>78.88</td><td>2.16</td><td>1.30</td><td>0.85</td><td>0.00</td><td>83.20</td></tr>
        <tr><td>(2) vegetation</td><td>0.00</td><td>61.76</td><td>4.84</td><td>3.14</td><td>0.00</td><td>69.74</td></tr>
        <tr><td>(3) built-up</td><td>3.93</td><td>30.07</td><td>82.69</td><td>4.97</td><td>3.08</td><td>124.74</td></tr>
        <tr><td>(4) impervious</td><td>0.46</td><td>4.38</td><td>1.38</td><td>15.52</td><td>0.00</td><td>21.74</td></tr>
        <tr><td>(5) soil</td><td>0.00</td><td>0.00</td><td>6.53</td><td>0.00</td><td>45.33</td><td>51.86</td></tr>
        <tr><td colspan="7"></td></tr>
        <tr><td>Sum</td><td>83.27</td><td>98.38</td><td>96.74</td><td>24.48</td><td>48.41</td><td>351.27</td></tr>
        </tbody></table>
      <h4>Area Proportions (sampling bias adjusted)</h4>
        <table border="1">
        <tbody><tr>
        <th> </th>
        <th colspan="5">Reference class</th>
        <th></th>
        </tr>
        <tr>
        <th>Map class</th>
        <th>(1)</th>
        <th>(2)</th>
        <th>(3)</th>
        <th>(4)</th>
        <th>(5)</th>
        <th>Sum</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td> 22.46</td><td>  0.62</td><td>  0.37</td><td>  0.24</td><td>  0.00</td><td> 23.68</td></tr>
        <tr><td>(2) vegetation</td><td>  0.00</td><td> 17.58</td><td>  1.38</td><td>  0.89</td><td>  0.00</td><td> 19.85</td></tr>
        <tr><td>(3) built-up</td><td>  1.12</td><td>  8.56</td><td> 23.54</td><td>  1.42</td><td>  0.88</td><td> 35.51</td></tr>
        <tr><td>(4) impervious</td><td>  0.13</td><td>  1.25</td><td>  0.39</td><td>  4.42</td><td>  0.00</td><td>  6.19</td></tr>
        <tr><td>(5) soil</td><td>  0.00</td><td>  0.00</td><td>  1.86</td><td>  0.00</td><td> 12.90</td><td> 14.76</td></tr>
        <tr><td colspan="7"></td></tr>
        <tr><td>Sum</td><td> 23.70</td><td> 28.01</td><td> 27.54</td><td>  6.97</td><td> 13.78</td><td>100.00</td></tr>
        </tbody></table>
      <h3>Performance Measures</h3>
      <h4>Overall</h4>
        <table border="1">
        <tbody><tr>
        <th colspan="3"></th>
        <th colspan="3">Confidence Intervals</th>
        </tr>
        <tr>
        <th>Measure</th>
        <th>Estimate</th>
        <th>Standard Error</th>
        <th>99 %</th>
        <th>95 %</th>
        <th>90 %</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>Overall Accuracy</td><td> 80.90 %</td><td>  1.20</td><td>[ 77.81, 83.99]</td><td>[ 78.55, 83.25]</td><td>[ 78.93, 82.87]</td></tr>
        <tr><td>Kappa Accuracy</td><td> 75.06 </td><td>  2.74</td><td>[ 67.99, 82.13]</td><td>[ 69.68, 80.44]</td><td>[ 70.54, 79.57]</td></tr>
        <tr><td>Avg. F1 Accuracy</td><td> 80.10 %</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
        </tbody></table>
      <h4>Class-wise Overview</h4>
        <table border="1">
        <tbody><tr>
        <th>Map Class</th>
        <th>Commission</th>
        <th>Omission</th>
        <th>User</th>
        <th>Producer</th>
        <th>F1</th>
        <th>Conditional Kappa</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:right">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td>  5.18</td><td>  5.26</td><td> 94.82</td><td> 94.74</td><td> 94.78</td><td> 93.21</td></tr>
        <tr><td>(2) vegetation</td><td> 11.44</td><td> 37.22</td><td> 88.56</td><td> 62.78</td><td> 73.47</td><td> 84.10</td></tr>
        <tr><td>(3) built-up</td><td> 33.71</td><td> 14.53</td><td> 66.29</td><td> 85.47</td><td> 74.67</td><td> 53.48</td></tr>
        <tr><td>(4) impervious</td><td> 28.61</td><td> 36.59</td><td> 71.39</td><td> 63.41</td><td> 67.16</td><td> 69.25</td></tr>
        <tr><td>(5) soil</td><td> 12.60</td><td>  6.36</td><td> 87.40</td><td> 93.64</td><td> 90.41</td><td> 85.39</td></tr>
        </tbody></table>
        <br>
      <h4>Class-wise Details</h4>
      <h5>Error of Commission</h5>
        <table border="1">
        <tbody><tr>
        <th colspan="3"></th>
        <th colspan="3">Confidence Intervals [%]</th>
        </tr>
        <tr>
        <th>Map Class</th>
        <th>Estimates [%]</th>
        <th>Standard Error [%]</th>
        <th>99 %</th>
        <th>95 %</th>
        <th>90 %</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td>  5.1833</td><td>  1.2598</td><td>[  1.94,  8.43]</td><td>[  2.71,  7.65]</td><td>[  3.11,  7.26]</td></tr>
        <tr><td>(2) vegetation</td><td> 11.4441</td><td>  1.7795</td><td>[  6.86, 16.03]</td><td>[  7.96, 14.93]</td><td>[  8.52, 14.37]</td></tr>
        <tr><td>(3) built-up</td><td> 33.7099</td><td>  2.6419</td><td>[ 26.90, 40.51]</td><td>[ 28.53, 38.89]</td><td>[ 29.36, 38.06]</td></tr>
        <tr><td>(4) impervious</td><td> 28.6053</td><td>  2.6271</td><td>[ 21.84, 35.37]</td><td>[ 23.46, 33.75]</td><td>[ 24.28, 32.93]</td></tr>
        <tr><td>(5) soil</td><td> 12.5977</td><td>    -NaN</td><td>[  -NaN,  -NaN]</td><td>[  -NaN,  -NaN]</td><td>[  -NaN,  -NaN]</td></tr>
        </tbody></table>
      <h5>Error of Omission</h5>
        <table border="1">
        <tbody><tr>
        <th colspan="3"></th>
        <th colspan="3">Confidence Intervals [%]</th>
        </tr>
        <tr>
        <th>Map Class</th>
        <th>Estimates [%]</th>
        <th>Standard Error [%]</th>
        <th>99 %</th>
        <th>95 %</th>
        <th>90 %</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td>  5.2649</td><td>  2.3549</td><td>[ -0.80, 11.33]</td><td>[  0.65,  9.88]</td><td>[  1.39,  9.14]</td></tr>
        <tr><td>(2) vegetation</td><td> 37.2225</td><td>  3.6310</td><td>[ 27.87, 46.58]</td><td>[ 30.11, 44.34]</td><td>[ 31.25, 43.19]</td></tr>
        <tr><td>(3) built-up</td><td> 14.5288</td><td>  3.1798</td><td>[  6.34, 22.72]</td><td>[  8.30, 20.76]</td><td>[  9.30, 19.76]</td></tr>
        <tr><td>(4) impervious</td><td> 36.5922</td><td>  8.5029</td><td>[ 14.69, 58.49]</td><td>[ 19.93, 53.26]</td><td>[ 22.61, 50.58]</td></tr>
        <tr><td>(5) soil</td><td>  6.3624</td><td>  3.2623</td><td>[ -2.04, 14.77]</td><td>[ -0.03, 12.76]</td><td>[  1.00, 11.73]</td></tr>
        </tbody></table>
      <h5>Users Accuracy</h5>
        <table border="1">
        <tbody><tr>
        <th colspan="3"></th>
        <th colspan="3">Confidence Intervals [%]</th>
        </tr>
        <tr>
        <th>Map Class</th>
        <th>Estimates [%]</th>
        <th>Standard Error [%]</th>
        <th>99 %</th>
        <th>95 %</th>
        <th>90 %</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td> 94.8167</td><td>  1.2598</td><td>[ 91.57, 98.06]</td><td>[ 92.35, 97.29]</td><td>[ 92.74, 96.89]</td></tr>
        <tr><td>(2) vegetation</td><td> 88.5559</td><td>  1.7795</td><td>[ 83.97, 93.14]</td><td>[ 85.07, 92.04]</td><td>[ 85.63, 91.48]</td></tr>
        <tr><td>(3) built-up</td><td> 66.2901</td><td>  2.6419</td><td>[ 59.49, 73.10]</td><td>[ 61.11, 71.47]</td><td>[ 61.94, 70.64]</td></tr>
        <tr><td>(4) impervious</td><td> 71.3947</td><td>  2.6271</td><td>[ 64.63, 78.16]</td><td>[ 66.25, 76.54]</td><td>[ 67.07, 75.72]</td></tr>
        <tr><td>(5) soil</td><td> 87.4023</td><td>    -NaN</td><td>[  -NaN,  -NaN]</td><td>[  -NaN,  -NaN]</td><td>[  -NaN,  -NaN]</td></tr>
        </tbody></table>
      <h5>Producers Accuracy</h5>
        <table border="1">
        <tbody><tr>
        <th colspan="3"></th>
        <th colspan="3">Confidence Intervals [%]</th>
        </tr>
        <tr>
        <th>Map Class</th>
        <th>Estimates [%]</th>
        <th>Standard Error [%]</th>
        <th>99 %</th>
        <th>95 %</th>
        <th>90 %</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td> 94.7351</td><td>  2.3549</td><td>[ 88.67,100.80]</td><td>[ 90.12, 99.35]</td><td>[ 90.86, 98.61]</td></tr>
        <tr><td>(2) vegetation</td><td> 62.7775</td><td>  3.6310</td><td>[ 53.42, 72.13]</td><td>[ 55.66, 69.89]</td><td>[ 56.81, 68.75]</td></tr>
        <tr><td>(3) built-up</td><td> 85.4712</td><td>  3.1798</td><td>[ 77.28, 93.66]</td><td>[ 79.24, 91.70]</td><td>[ 80.24, 90.70]</td></tr>
        <tr><td>(4) impervious</td><td> 63.4078</td><td>  8.5029</td><td>[ 41.51, 85.31]</td><td>[ 46.74, 80.07]</td><td>[ 49.42, 77.39]</td></tr>
        <tr><td>(5) soil</td><td> 93.6376</td><td>  3.2623</td><td>[ 85.23,102.04]</td><td>[ 87.24,100.03]</td><td>[ 88.27, 99.00]</td></tr>
        </tbody></table>
      <h5>F1 Accuracy</h5>
        <table border="1">
        <tbody><tr>
        <th colspan="3"></th>
        <th colspan="3">Confidence Intervals [%]</th>
        </tr>
        <tr>
        <th>Map Class</th>
        <th>Estimates [%]</th>
        <th>Standard Error [%]</th>
        <th>99 %</th>
        <th>95 %</th>
        <th>90 %</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td> 94.7759</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
        <tr><td>(2) vegetation</td><td> 73.4712</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
        <tr><td>(3) built-up</td><td> 74.6685</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
        <tr><td>(4) impervious</td><td> 67.1647</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
        <tr><td>(5) soil</td><td> 90.4126</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
        </tbody></table>
      <h5>Conditional Kappa Accuracy</h5>
        <table border="1">
        <tbody><tr>
        <th colspan="3"></th>
        <th colspan="3">Confidence Intervals [%]</th>
        </tr>
        <tr>
        <th>Map Class</th>
        <th>Estimates [%]</th>
        <th>Standard Error [%]</th>
        <th>99 %</th>
        <th>95 %</th>
        <th>90 %</th>
        </tr>
        </tbody><colgroup>
        <col style="text-align:left">
        <col style="text-align:right">
        <col style="text-align:right">
        <col style="text-align:left">
        <col style="text-align:left">
        <col style="text-align:left">
        </colgroup>
        <tbody><tr><td>(1) Unclassified</td><td> 93.2063</td><td>  3.1405</td><td>[ 85.12,101.30]</td><td>[ 87.05, 99.36]</td><td>[ 88.04, 98.37]</td></tr>
        <tr><td>(2) vegetation</td><td> 84.1043</td><td>  5.1524</td><td>[ 70.83, 97.38]</td><td>[ 74.01, 94.20]</td><td>[ 75.63, 92.58]</td></tr>
        <tr><td>(3) built-up</td><td> 53.4772</td><td>  5.0189</td><td>[ 40.55, 66.41]</td><td>[ 43.64, 63.31]</td><td>[ 45.22, 61.73]</td></tr>
        <tr><td>(4) impervious</td><td> 69.2522</td><td> 10.2283</td><td>[ 42.91, 95.60]</td><td>[ 49.21, 89.30]</td><td>[ 52.43, 86.08]</td></tr>
        <tr><td>(5) soil</td><td> 85.3887</td><td>  5.2369</td><td>[ 71.90, 98.88]</td><td>[ 75.12, 95.65]</td><td>[ 76.77, 94.00]</td></tr>
        </tbody></table>
      </section>
    </div>
    <footer id="footer">
      <p> generated by GEO_BEJA  Mon Oct 14 09:17:59 2013</p>
      <p>
        <a href="http://www.w3.org/html/logo/"> 
          <img style="border:0;width:132px;height:43px" src="TestReportList_files/HTML5_Logo.svg" alt="This report uses HTML 5."> 
        </a> 
        <a href="http://jigsaw.w3.org/css-validator/check/referer"> 
          <img style="border:0;width:88px;height:31px" src="TestReportList_files/vcss.gif" alt="CSS ist valide!"> 
        </a>  
      </p>
    </footer>
  
  
</body></html>